@import '~antd/lib/style/themes/default.less';
@ease-in-out-circ: cubic-bezier(0.78, 0.14, 0.15, 0.86);
.logo {
  //height: 64px;
  //line-height: 64px;
  //padding-left: (@menu-collapsed-width - 32px) / 2;
  overflow: hidden;
  position: relative;
  padding-top: 85px;
  padding-bottom: 58px;
  text-align: center;
  -webkit-transition: all .3s;
  -o-transition: all .3s;
  transition: all .3s;
  :global {
    a {
      width: 76px;
      height: 76px;
      display: block;
      margin: 0 auto;

    }
  }
  img {
    width: 100%;
  }
  h1 {
    color: white;
    display: inline-block;
    vertical-align: middle;
    font-size: 20px;
    margin: 0 0 0 12px;
    font-family: 'Myriad Pro', 'Helvetica Neue', Arial, Helvetica, sans-serif;
    font-weight: 600;
  }
}
:global(.ant-layout-sider-collapsed) .logo {
  >a {
    width: 30px;
    height: 30px;
  }

  .logoTitle {
    display: none;
  }
}
.sider {
  min-height: 100vh;
  //box-shadow: 2px 0 6px rgba(0, 21, 41, 0.35);
  //position: relative;
  //z-index: 1002;
  height: 100%;
  -webkit-box-shadow: 2px 0 6px rgba(0, 21, 41, 0.35);
  box-shadow: 2px 0 6px rgba(0, 21, 41, 0.35);
  z-index: 1001;
  overflow-y: auto;
  position: fixed;
  left: 0;
  top: 0;
  &.ligth {
    background-color: white;
    .logo {
      background: white;
      h1 {
        color: #002140;
      }
    }
  }
}

.icon {
  width: 14px;
  margin-right: 10px;
}

:global {
  .drawer .drawer-content {
    background: #001529;
  }
  .ant-menu-inline-collapsed {
    & > .ant-menu-item .sider-menu-item-img + span,
    &
      > .ant-menu-item-group
      > .ant-menu-item-group-list
      > .ant-menu-item
      .sider-menu-item-img
      + span,
    & > .ant-menu-submenu > .ant-menu-submenu-title .sider-menu-item-img + span {
      max-width: 0;
      display: inline-block;
      opacity: 0;
    }
  }
  .ant-menu-item .sider-menu-item-img + span,
  .ant-menu-submenu-title .sider-menu-item-img + span {
    transition: opacity 0.3s @ease-in-out, width 0.3s @ease-in-out;
    opacity: 1;
  }
}
