.SkuList .searchInput {
  width: 200px;
  padding-right: 57px;
}
.SkuList .searchButton {
  height: 30px;
  border-top-left-radius: 0;
  border-bottom-left-radius: 0;
  box-sizing: border-box;
  margin-right: 86px;
  margin-left: -63px;
  border-color: #fff;
  margin-top: 1px;
}
.formList {
  height: 70px;
  box-sizing: border-box;
  padding-top: 10px;
  padding-left: 20px;
}

.tableTop {
  //margin-top: 16px;
}

.skuListTd1 {
  min-width: 100px;
}
//
.skuListTd2 {
  min-width: 100px;
}
//
.skuListTd3 {
  min-width: 100px;
  //text-align: left;
}
//
.skuListTd4 {
  width: 250px;
}
//
.skuListTd5 {
  min-width: 100px;
}
//
.skuListTd6 {
  min-width: 100px;
}
//
.skuListTd7 {
  min-width: 100px;
  //text-align: left;
}
//
.skuListTd8 {
  min-width: 100px;
}
//
.skuListTd9 {
  min-width: 100px;
}
//
.skuListTd10 {
  min-width: 100px;
}
//
.skuListTd11 {
  min-width: 90px;
}

.shuxing {
  white-space: nowrap;
  overflow: hidden;
  -o-text-overflow: ellipsis;
  text-overflow: ellipsis;
}
