.special{
  padding-bottom: 30px;
  min-height: 600px;
}
.imgLi{
  width: 250px;
  height: 445px;
  //background-image: url(../../assets/special_bg.png);
  background-repeat:no-repeat;
  background-size:100% auto;
  position: relative;
  float: left;
  margin-top: 30px;
  margin-right: 30px;
  color: #fff;
  cursor: pointer;
  overflow: hidden;
  transition: all .3s;
  box-shadow: 1px 3px 10px rgba(0,0,0,.1);
}
.cover{
  position: absolute;
  bottom: 0;
  left: 0;
  background-color: rgba(0,0,0,.6);
  width: 100%;
  text-indent: 10px;
  //height: 60px;
  line-height: 30px;
}
.imgLi.selected{
  box-shadow: 1px 5px 20px rgba(0,0,0,.4);
}

.caverTextright{
  padding-right:10px;
  box-sizing: border-box;
  color: #fff;
  display: flex;
  justify-content: space-between;
  .isUse{
    display: inline;
    text-decoration: underline;
  }
}
.caverPriview{
  text-decoration: underline;
  color: #fff;
}
.caverPriview:hover{
  color: #fff;
}
.addTemp{
  color: #666;
  text-align: center;
  font-size: 16px;
  .addicon{
    font-size: 40px;
    margin-top: 180px;
  }
}
