.shopDetails{
  padding: 30px;
  :global{
    .ant-upload.ant-upload-select{
      margin-bottom: 20px;
    }
  }
}
.form{
  margin-left: 18px;
  :global{
    .ant-form-item{
      margin-bottom: 10px;
    }
    textarea{
      height: 136px!important;
    }
    .is-validating.has-feedback:after{
      display: none;
    }
    .ant-upload-list-picture .ant-upload-list-item{
      height: auto;
    }
    .ant-upload-list-picture .ant-upload-list-item-thumbnail img{
      height:auto;
      min-height: 24px;
    }
    .ant-upload-list-picture .ant-upload-list-item-name,.ant-upload-list-picture .ant-upload-list-item-thumbnail.anticon:before, .ant-upload-list-picture-card .ant-upload-list-item-thumbnail.anticon:before{
      line-height: normal;
    }
  }
}
.imageReg {
  position: absolute;
  left: 0;
  font-size: 12px;
  top: 30px;
}
.upload{
  position: relative;
}
