
#templateDetail {
  max-width: 948px;
  margin: 0 auto;
  padding-bottom: 30px;
}

.tableModal {
  :global {
    .ant-modal-body {
      padding-top: 0;
      padding-bottom: 0;
    }
  }
}

// 模板展示
.templateWrap {
  width: 375px;
  float: left;
  :global {
    .ant-card {
      border-radius: 0;
      padding: 0;
      margin-bottom: 18px;
      box-shadow: 0px 2px 10px 0px rgba(100, 100, 100, 0.3);
    }
  }
  .banner {
    width: 100%;
    height: 160px;
    background-image: url(../../assets/imgBg.png);
    background-repeat: no-repeat;
    background-position: center center;
    img {
      width: 100%;
    }
  }
  .bannerHeight {
    height: auto;
    background: none;
  }
  //.bannerNull {
  //  height: 160px;
  //}
  .shopWrap {
    background: #000;
    padding: 10px;
    color: #fff;
    height: 70px;
    width: 100%;
    :global{
      .ant-spin-nested-loading{
        float: left;
      }
    }
    .logo {
      width: 50px;
      height: 50px;
      display: inline-block;
      background-color: #f2f2f2;
      background-image: url(../../assets/imgBg.png);
      background-repeat: no-repeat;
      background-size: 80%;
      background-position: center center;
      float: left;
      img {
        width: 100%;
        height: 100%;
      }
    }
    .name {
      //display: inline-block;
      float: left;
      padding-left: 13px;
      vertical-align: top;
      line-height: 50px;
      font-size: 14px;
    }
  }
  .content {
    width: 367px;
    //display: flex;
    //flex-wrap: wrap;
    //justify-content: space-between;
    min-height: 20px;
    padding: 18px 11px 11px 11px;
    min-height: 250px;
  }
  .contentHeight {
    height: auto;
  }
  .btnWrap {
    //padding:10px;
    border: 4px solid #fff;
    padding: 6px;
    & > p {
      font-weight: 600;
    }
  }
  .addBtn {
    margin: 10px;
  }
  .cardsItem {
    min-height: 60px;
    border: 4px solid #fff;
    width: 375px;
    position: relative;
    margin-bottom: 18px;
    .clsoeBtn {
      display: none;
      position: absolute;
      font-size: 24px;
      top: 9px;
      right: 9px;
      opacity: 1;
      color: #ccc;
    }
    .clsoeBtn:hover {
      cursor: pointer;
    }
  }
  .storeCard {
    border: 4px solid #000;
  }
  .cardsItem:hover{
    .clsoeBtn {
      display: block;
      z-index: 1;
    }
  }
  .selectedCard {
    border: 4px solid #4290f7;
    .clsoeBtn {
      display: block;
      z-index: 1;
    }
  }
}

.saveBar {
  line-height: 32px;
  width: 100%;
  position: absolute;
  left: 0;
  padding: 10px 20px;
  z-index: 2;
  //height: 50px;
  background: #fff;
  transition: all .1s;
  box-shadow: #eee 2px 2px 5px;
}

.editTempWrap {
  float: left;
  margin-left: 24px;
  max-width: 57%;
  transition: all .3s;
  :global {
    .ant-card {
      box-shadow: 0px 2px 10px 0px rgba(100, 100, 100, 0.3);
      border-radius: 0;
    }
    .ant-form-item{
      margin-bottom: 4px;
    }

      /* 滚动条整体部分 */
    .ant-table-body::-webkit-scrollbar{
      width: 12px; /* 纵向滚动条宽度 */
      height: 12px;/* 横向滚动条高度 */
      background-color: #F5F5F5; /* 滚动条整体背景，一般被覆盖着 */
    }
    /* 滚动条里面的滑块 */
    .ant-table-body::-webkit-scrollbar-thumb{
      //border-radius: 10px; /* 滚动条滑块圆角 */
      //-webkit-box-shadow: inset 0 0 6px rgba(0,0,0,.3); /* 滚动条滑块阴影 */
      background-color: #ddd; /* 滚动条滑块颜色 */
    }
    /* 滚动条的轨道（里面装有Thumb） */
    .ant-table-body::-webkit-scrollbar-track{
      //-webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3); /* 滚动条轨道阴影 */
      //border-radius: 10px; /* 滚动条轨道圆角 */
      background-color: #F0F0F0; /* 滚动条轨道背景 */
    }
  }
  .subTitle {
    color: #000;
    font-size: 16px;
    margin-bottom: 6px;
  }
  .radioGroup {
    display: block;
    margin-top: 20px;
    height: 30px;
  }
  .inputBox {
    width: 220px;
  }
  .bannerInput {
    display: block;
    width: 240px;
    margin-top: 10px;
  }
}

.imgWrap {
  // display: flex;
  // flex-wrap: wrap;
  zoom: 1;
  &:after {
    content: '';
    display: table;
    clear: both;
  }
  & > div {
    float: left;
  }
}

.selectedGood {
  width: 80px;
  height: 80px;
  border: 1px solid #ccc;
  margin-right: 10px;
  margin-bottom: 20px;
  position: relative;
  img {
    width: 100%;
    height: 100%;
  }
  .delImg {
    position: absolute;
    top: -8px;
    right: -8px;
    color: #000;
    font-size: 16px;
    display: none;
    cursor: pointer;
  }
  &:hover {
    .delImg {
      display: block;
    }
  }
}

.selectGood {
  width: 80px;
  height: 80px;
  border: 1px dashed #ccc;
  margin-right: 10px;
  margin-bottom: 20px;
  text-align: center;
  cursor: pointer;
}

.goodsImgWrap {
  width: 165px;
  height: 165px;
  background-image: url(../../assets/imgBg.png);
  background-repeat: no-repeat;
  background-position: center center;
  background-color: #f2f2f2;
  img {
    width: 100%;
    height: 100%;
  }
}

.goodsWrap {
  text-align: center;
  width: 165px;
  //display: inline-block;
  margin-top: 20px;
  float: left;
  .title {
    font-size: 14px;
    height: 20px;
    line-height: 20px;
    text-overflow: ellipsis;
    overflow: hidden;
    width: 90%;
    white-space: nowrap;
    color: #666;
    margin: 4px auto 0;
  }
  .price {
    color: #000;
    margin: 5px auto 0;
    width: 90%;
  }
}
.goodsWrap:nth-of-type(2n){
  float: right;
}

@media screen and (min-width: 1600px) {
  #templateDetail {
    max-width: 1320px;
  }

  .editTempWrap {
    max-width: 69%;
  }
}

@media screen and (min-width: 1700px) {
  #templateDetail {
    max-width: 1360px;
  }

  .editTempWrap {
    max-width: 70%;
  }
}
