.notificationForm{
  :global {
    .ant-form-item-control{
      height: auto;
      line-height: initial;
      min-height: initial;
    }
  }
}
.basicSetting{
  :global{
    .ant-form-item-label label:after{
      display: none;
    }
  }
}

