.direct{
  font-size: 16px;
  color: #111;
  margin-bottom: 20px;
}
.directIcon{
  margin-right: 4px;
  cursor: pointer;
}
.table{
  margin-top: 20px;
}
.copy{
  margin-left: 4px;
}
.del{
  margin-left: 4px;
}
.tableTitleTb{
  //width: 300px;
}
.tableTitle{
  //max-width: 300px;
}
