.supplierSettlement{
    min-width: 1333px;
    .presentStatusSelect{
        min-width: 115px;
    }
    .conditionInput{
        margin-left: 50px;
    }

}
.modalTop{
    margin-top: 20px;
}
.withdrawCashModal{
    :global{
        .ant-modal-body{
            padding-bottom: 10px;
            padding-top: 0;
        }
    }
}
