.noTitle{
  :global{
    .ant-form-item-label label:after{
      display: none;
    }
  }
}
.modalForm{
  :global{
    .ant-modal-body{
      padding-top: 0;
      padding-bottom: 0;
    }
  }
}
.formTitle{
  font-size: 20px;
}
