.noTitle{
  :global{
    .ant-form-item-label label:after{
      display: none;
    }
  }

}
.formList{
  :global{
    .ant-form-item{
      margin-bottom:8px;
    }
  }
}
.formTitle{
  font-size: 20px;
}
.h3Title{
  font-size: 14px;
}
.text{
  margin-top: 6px;
  font-size: 12px;
  line-height: 20px;
}
