@import "~antd/lib/style/themes/default.less";

.CouponList .searchInput {
  width: 200px;
  padding-right: 57px;
}
.CouponList .action {
  width: 50px;
}
.CouponList .searchButton {
  height: 30px;
  border-top-left-radius: 0;
  border-bottom-left-radius: 0;
  box-sizing: border-box;
  margin-left: -63px;
  border-color: #fff;
  margin-top: 1px;
}
// 127 72 === 132 和 74 => 产品机器132 和 74 才适配
.CouponList .expireTime {
  width: 80px;
  padding: 16px 2px;
}
.CouponList .createTime {
  width: 110px;
  padding: 16px 2px;
}
.columnsSpuIconContent {
  width: 100px;
  display: inline-block;
}
.columnsSpuIconContent img {
  width: 100%;
  height: 100%;
}
.CouponList .ordinal {
  width: 60px;
}
.CouponList .discountType {
  width: 103px;
}
.CouponList .useType {
  width: 103px;
}
.CouponList .status {
  width: 103px;
}
.CouponList .spus {
  width: 88px;
}
.CouponList .minOrderAmount {
  width: 88px;
}
.CouponList .disCodeSeller {
  width: 104px;
}
.CouponList .tradeCount {
  width: 104px;
}
.CouponList .tradeGoodsCount {
  width: 104px;
}
.CouponList .tradeAmount {
  width: 120px;
}
.CouponList .discountAmount {
  width: 88px;
}
.shuxing {
  white-space: nowrap;
  overflow: hidden;
  -o-text-overflow: ellipsis;
  text-overflow: ellipsis;
}
.modleLabel{
  text-align: left;
  &>div{
    width: auto;
  }
  .ant-form-item-label{
    width: auto;
    text-align: left;
  }
  .ant-col-6{
    width: auto
  }
}
