@import "~antd/lib/style/themes/default.less";

.orderDetailExport {
  :global {
    .ant-form-item {
      margin-bottom: 16px;
    }
  }
}

:global {
  .ant-card-wider-padding .ant-card-body {
    padding-top: 0;
  }
}

.orderCancel:hover {
  cursor: pointer;
}

.productDet1 {
  min-width: 60px;
}

.productDet2 {
  width: 100px;
}

.productDet3 {
  min-width: 140px;
}

.productDet4 {
  min-width: 150px;
}

.productDet5 {
  min-width: 100px;
}

.productDet6 {
  min-width: 60px;
}

.productDet7 {
  min-width: 100px;
}

.productDet8 {
  min-width: 60px;
}

.productNameWidth {
  //width: 60px;
  //height: 60px;
  img {
    width: 100%;
  }
}

.action {
  width: 120px;
  min-width: 120px;
}

.cutterString {
  white-space: nowrap;
  overflow: hidden;
  -o-text-overflow: ellipsis;
  text-overflow: ellipsis;
}

.orderTitle {
  font-size: 16px;
  border-bottom: 1px solid #e8e8e8;
  margin-bottom: 36px;
  > span {
    display: inline-block;
    height: 70px;
    line-height: 70px;
    margin-right: 40px;
  }
  > span:first-of-type {
    width: 50px;
    margin-right: 0;
  }
}

.careful :global .ant-col-6.ant-form-item-label label:after {
  content: '';
}

.careful {
  color: #999;
  :global {
    .ant-form-item-label label {
      color: #999;
    }
  }
}

.tableCancel {
  color: #c5c5c5;
}

.orderDetail .status {
  min-width: 100px;
}

.goodsDetailModal {
  :global {
    .ant-modal-footer {
      text-align: center;
      padding-top: 0;
      padding-bottom: 30px;
    }
  }
}
