@import "~antd/lib/style/themes/default.less";
:global{
  .ant-modal-content .ant-modal-footer button:last-of-type{
    width: auto;
  }
}

#orderListBox {
  padding: 0;
  :global{
    .ant-calendar-picker-input {
      width: 210px;
    }
    .ant-calendar-range-picker-input {
      width: 40%;
    }
    .ant-tabs-bar{
      border-radius: 6px;
    }
  }
}
.pushInfoInput{
  margin-bottom: 10px;
}
#orderListBox .searchInput {
  width: 200px;
  padding-right: 57px;
}
#orderListBox .searchButton {
  height: 30px;
  border-top-left-radius: 0;
  border-bottom-left-radius: 0;
  box-sizing: border-box;
  margin-left: -53px;
  border-color: #fff;
  margin-top: 1px;
}
.searchBox {
  padding-right: 30px;
}
//.formBox {
//  padding: 10px 0;
//}
.filterBox {
  margin: 10px 20px;
}
.selectStyleWidth {
  width: 128px !important;
  margin-right: 30px;
}
.filterBoxItems {
  display: inline-block;
}
.slectWidth {
  width: 150px;
}
.tableTop {
  margin-top: 8px;
}

.orderTd1 {
  min-width: 60px;
}
.orderTd2 {
  min-width: 160px;
}
.orderTd3 {
  min-width: 70px;
}
.orderTd4 {
  min-width: 120px;
}
.orderTd5 {
  min-width: 100px;
}
.orderTd6 {
  min-width: 100px;
}
.orderTd7 {
  min-width: 100px;
}
.orderTd8 {
  min-width: 100px;
}
.orderTd9 {
  min-width: 60px;
}
.orderTd10 {
  min-width: 60px;
}
.orderTd11 {
  width: 90px;
  min-width: 90px;
}
.orderTd12 {
  min-width: 90px;
  width: 90px;
}
.orderTd13 {
  min-width: 100px;
}
.orderTd14 {
  min-width: 100px;
}
.orderTd15 {
  min-width: 60px;
}
.downloadOrdersBox {
  opacity: 0;
}
.logisticsInp{
  width:100%;
  padding-left:10px;
  border: 1px solid #d9d9d9;

}
.riskStatus{
  padding: 2px 10px;
  background-color: red;
  color: #fff;
  font-size: 12px;
  border-radius: 3px;
}

@media screen and (max-width: 1500px) {
  .downloadOrdersBox {
    display: none;
  }
}
