.distributionMarket{
  // width: 1000px;
  position: relative;
  padding-bottom: 50px;

}
.distributionChanges{
  :global{
    .ant-tabs{
      margin-bottom: 0;
    }
  }
}
.condition{
  border-bottom: 5px solid #f0f2f5;
}
.content{
  // width: 1000px;
  padding: 15px 20px;
  position: relative;
  overflow: hidden;
}

.null{
  width: 100%;
  height: 300px;
  line-height: 300px;
  text-align: center;
}

.conditionBox{
  .conditionItem{
    width: 140px;
    height: 40px;
    line-height: 40px;
    text-align: center;
    border: 1px solid #ebebeb;
    margin-left: -1px;
    position: relative;
    -webkit-user-select: none;
    user-select: none;
  }
  .conditionItem:first-of-type{
    margin-left: 0;
  }
  .conditionItem:hover,.conditionItem.selected{
    cursor: pointer;
    z-index:1;
    border-color:red;
  }
  .arrowIcon{
    color: rgba(0, 0, 0, 0.65);
  }
  .arrowIcon.sortIcon,.conditionItem.selected{
    color: red;
  }
}
.products{
  padding-bottom: 70px;
}

.productBox{
  width: 170px;
  background-color: #fcfcfc;
  cursor: pointer;
  margin-right: 60px;
  margin-top: 20px;
}

// .productBox:nth-of-type(4n){
//   margin-right: 0;
// }

.productImage{
  width: 100%;
  height: 170px;
  position: relative;
  img{
    width: 100%;
  }
}

.salesCount{
  width: 100%;
  height: 30px;
  line-height: 30px;
  position: absolute;
  left: 0;
  bottom: 0;
  background-color: rgba(0,0,0,.45);
  color: #fff;
  padding-left: 12px;
  font-size: 12px;
}

.productName{
  padding: 5px;
  margin-top: 5px;
}

.suplieProductName{
  max-width: 250px;
}

.producPrice{
  color: red;
  padding: 0 5px 5px 5px;
}

.productCover{
  width: 170px;
  height: 170px;
  position: absolute;
  left: 0;
  top: 0;
  background-color: rgba(0,0,0,.45);
  color: #fff;
  opacity: 0;
  transition: all 0.3s;
}

.productCoverName{
  width: 80%;
  overflow : hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  height: 42px;
  margin: 40px auto 10px;
}

.productCoverButton{
  width: 86%;
  height: 30px;
  line-height: 30px;
  margin: 0 auto;
  border: 1px solid #ddd;
  text-align: center;
  color: #ddd;
  background-color: rgba(0,0,0,.4);
  margin-top: 70px;
}

.productBox:hover .productCover{
  opacity: 1;
}

.productDetail{
  position: fixed;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
  z-index: 1000;
  outline: 0;
  overflow: auto;
}
.productDetailContent{
  position: relative;
  top: 100px;
  margin: 0 auto;
  width: 702px;
  min-height: 530px;
  background-color: #fff;
  padding: 20px;
  border: 1px solid #ebebeb;
}

.productDetailTitle{
  font-size: 16px;
  font-weight: bold;
}

.productDetailSlider{
  width: 300px;
  height: 300px;
  position: relative;
}

.dotsbox{
  width: 203px;
  overflow: hidden;
}

.dots{
  height: 40px;
  transition: all 0.3s;
}

.dotsItem{
  width: 40px!important;
  height: 40px;
  margin-right: 14px;
  border: 1px solid #ebebeb;
  cursor: pointer;
  img{
    width: 100%;
  }
}

.dotsItem.selected{
  border-color: red;
}

.dotsItem:hover{
  border-color: red;
}

.dotsItem:last-of-type{
  margin-right: 0;
}

.sliderBottom{
  width: 100%;
  //margin-left: 10px;
  //margin-top: 20px;
  position: absolute;
  bottom: -50px;

}

.arrow{
  width: 20px;
  height: 40px;
  margin-right:20px;
  text-align: center;
  font-size: 24px;
  line-height: 40px;
  color: #ddd;
  cursor: pointer;
}

.arrowRight{
  margin-right: 0;
  margin-left: 20px;
}

.productDetailText{
  width: 360px;
  padding-left: 20px;
}

.productDetailName{
  width: 80%;
  overflow : hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  height: 42px;
}

.productDetailNumber{
  margin-top: 10px;
  padding-bottom: 10px;
  border-bottom: 1px solid #ebebeb;
}

.productDetailNumberItem{
  width: 160px;
  display: inline-block;
}

.sizeTable{
  min-height: 210px;
  border: 1px solid #ebebeb;
  margin-top: 10px;
  :global{
    .ant-table-thead > tr > th, .ant-table-tbody > tr > td{
      padding: 6px 10px;
    }
  }
}

.productsDetailBt{
  margin-top: 30px;
  // width: 130px;
  text-align: center;
  line-height: 40px;
  height: 40px;
  margin-right: 8px;
  &:last-child{
    margin-right: 0;
  }
}

.closeIcon{
  position: absolute;
  top: 20px;
  right: 20px;
  cursor: pointer;
}

.hasPick{
  background-color: #ebebeb;
  cursor: text;
  margin-top: 30px;
}

.ctbox{
  width: 100%;
  margin-top: 10px;
  :global{
    .ant-carousel .slick-dots li{
      background-color: #ffa39e;
    }
    .ant-carousel .slick-slide img{
      width: 100%;
    }
    .ant-carousel .slick-initialized .slick-slide{
      width: 300px!important;
    }
  }
}

.pagination{
  position: absolute;
  bottom: 20px;
  right: 50px;
}

@media screen and (min-width: 1281px){
  // .content,.distributionMarket{
  //   width: 1230px;
  // }

  // .productBox:nth-of-type(4n){
  //   margin-right: 60px;
  // }
  // .productBox:nth-of-type(5n){
  //   margin-right: 0;
  // }
}

@media screen and (min-width: 1601px){
  // .content,.distributionMarket{
  //   width: 1690px;
  // }
  // .productBox:nth-of-type(5n){
  //   margin-right: 60px;
  // }
  // .productBox:nth-of-type(7n){
  //   margin-right: 0;
  // }
}
