.goodsWrap {
  margin: 14px 0 48px 0;
  :global {
    .goods-item {
      width: 220px;
      margin-left: 20px;
      display: inline-block;
      position: relative;
      &:nth-of-type(4n+1) {
        margin-left: 0;
      }
      &:hover{
        cursor: pointer;
      }
      //&:nth-of-type(n){
      //  margin-top: 24px;
      //}
      img {
        width: 220px;
        height: 220px;
      }
      .goods-title {
        font-size: 16px;
        line-height: 16px;
        padding: 14px 0 18px 17px;
        color: #000;
      }
      .goods-price {
        padding-bottom: 28px;
        padding-left: 17px;
        font-size: 16px;
        line-height: 16px;
        color: #000;
      }
      .view-more {
        margin-left: 17px;
        color: #4d97f7;
        font-size: 12px;
        line-height: 14px;
        border-bottom: 1px solid #b1d1fb;
        cursor: pointer;
      }
      .distributed {
        position: absolute;
        display: inline-block;
        padding: 0 12px;
        width: 88px;
        height: 24px;
        line-height: 24px;
        background: #4d97f7;
        text-align: center;
        color: #fff;
        border-radius: 0 12px 12px 0;
        top: 8px;
        left: 0;
      }
    }
  }
}

.ctbox {
  width: 100%;
  min-height: 395px;
  margin-top: 10px;
  :global {
    .ant-carousel .slick-dots li {
      background-color: #ffa39e;
    }
    .ant-carousel .slick-slide img {
      width: 100%;
    }
    .ant-carousel .slick-initialized .slick-slide {
      width: 300px !important;
    }
  }
}

.products {
  padding-bottom: 70px;
}

.productBox {
  width: 170px;
  background-color: #fcfcfc;
  cursor: pointer;
  margin-right: 60px;
  margin-top: 20px;
}

// .productBox:nth-of-type(4n){
//   margin-right: 0;
// }

.productImage {
  width: 100%;
  height: 170px;
  position: relative;
  img {
    width: 100%;
  }
}

.salesCount {
  width: 100%;
  height: 30px;
  line-height: 30px;
  position: absolute;
  left: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, .45);
  color: #fff;
  padding-left: 12px;
  font-size: 12px;
}

.productName {
  padding: 5px;
  margin-top: 5px;
}

.suplieProductName {
  max-width: 250px;
}

.producPrice {
  color: red;
  padding: 0 5px 5px 5px;
}

.productCover {
  width: 170px;
  height: 170px;
  position: absolute;
  left: 0;
  top: 0;
  background-color: rgba(0, 0, 0, .45);
  color: #fff;
  opacity: 0;
  transition: all 0.3s;
}

.productCoverName {
  width: 80%;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  height: 42px;
  margin: 40px auto 10px;
}

.productCoverButton {
  width: 86%;
  height: 30px;
  line-height: 30px;
  margin: 0 auto;
  border: 1px solid #ddd;
  text-align: center;
  color: #ddd;
  background-color: rgba(0, 0, 0, .4);
  margin-top: 70px;
}

.productBox:hover .productCover {
  opacity: 1;
}

.productDetail {
  position: fixed;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
  z-index: 1000;
  outline: 0;
  overflow: auto;
}

.productDetailContent {
  position: relative;
  top: 100px;
  margin: 0 auto;
  width: 702px;
  min-height: 530px;
  background-color: #fff;
  padding: 20px;
  border: 1px solid #ebebeb;
}

.productDetailTitle {
  font-size: 16px;
  font-weight: bold;
}

.productDetailSlider {
  width: 300px;
  height: 300px;
  position: relative;
}

.dotsbox {
  width: 203px;
  overflow: hidden;
}

.dots {
  height: 40px;
  transition: all 0.3s;
}

.dotsItem {
  width: 40px !important;
  height: 40px;
  margin-right: 14px;
  border: 1px solid #ebebeb;
  cursor: pointer;
  img {
    width: 100%;
  }
}

.dotsItem.selected {
  border-color: red;
}

.dotsItem:hover {
  border-color: red;
}

.dotsItem:last-of-type {
  margin-right: 0;
}

.sliderBottom {
  width: 100%;
  //margin-left: 10px;
  //margin-top: 20px;
  position: absolute;
  bottom: -66px;

}

.arrow {
  width: 20px;
  height: 40px;
  margin-right: 20px;
  text-align: center;
  font-size: 24px;
  line-height: 40px;
  color: #ddd;
  cursor: pointer;
}

.arrowRight {
  margin-right: 0;
  margin-left: 20px;
}

.productDetailText {
  width: 360px;
  padding-left: 20px;
}

.productDetailName {
  width: 80%;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  height: 42px;
}

.productDetailNumber {
  margin-top: 10px;
  padding-bottom: 10px;
  border-bottom: 1px solid #ebebeb;
}

.productDetailNumberItem {
  width: 160px;
  display: inline-block;
}

.sizeTable {
  min-height: 210px;
  border: 1px solid #ebebeb;
  margin-top: 10px;
  :global {
    .ant-table-thead > tr > th, .ant-table-tbody > tr > td {
      padding: 6px 10px;
    }
  }
}

.productsDetailBt {
  margin-top: 30px;
  // width: 130px;
  text-align: center;
  line-height: 40px;
  height: 40px;
  margin-right: 8px;
  &:last-child {
    margin-right: 0;
  }
}

.closeIcon {
  position: absolute;
  top: 20px;
  right: 20px;
  cursor: pointer;
}

.hasPick {
  background-color: #ebebeb;
  cursor: text;
  margin-top: 30px;
}
