.distributionContent{
    //width:1052px;
    width: 942px;
    margin:25px auto 0;
    padding:0 !important;
    .slide{
        margin: 14px 0 28px 0;
        :global{
            .slick-slide{
                text-align: center;
                height:320px;
                overflow: hidden;
                img {
                    width:100%;
                    height:100%;
                }
            }
        }

    }
    :global{
        .rankItem{
            .title{
                height:38px;
                line-height: 38px;
                background: #f8f8f8;
                font-size: 16px;
                padding: 0 24px;
            }
            .more{
                float: right;
                color: #4d97f7;
            }
        }
    }

}
.banner{
  width: 100%;
  margin-top: 30px;
  margin-bottom: 14px;
}
