#notice{
  :global{
    .ant-tabs-bar{
      border-radius: 6px;
    }
  }
  .aloneTab{
    :global{
      .ant-tabs-nav .ant-tabs-tab{
        padding-left: 0;
        padding-right: 0;
      }
    }
  }
}
.orderPaneList{
  border-bottom: 1px solid #ececec;
  padding-bottom: 10px;
  padding-top: 24px;
  padding-left: 10px;
}
.orderPaneList:hover{
  background-color: #DDF8FF;
  cursor: pointer;
}
.noticeTitle{
  font-size: 20px;
  margin-right: 10px;
  font-weight: bold;
}
.orderPaneTop{
  //margin-top: 24px;
}
.noticeContent{
  margin-top: 16px;
  min-height: 60px;
}
.noticeTime{
  color: #ccc;
  margin-top: 6px;
}

.invalid {
  color: #ccc;
}

.pagintion{
  margin-top: 20px;
  float: right;
}
