@import "~antd/lib/style/themes/default.less";

.main {
  width: 260px;
  //position: absolute;
  //top: 50%;
  //left: 50%;
  //transform: translate(-50%, -50%);
  margin: 0 auto;
  .tabs {
    padding: 0 2px;
    margin: 0 -2px;
    :global {
      .ant-tabs-tab {
        font-size: 16px;
        line-height: 24px;
      }
      .ant-input-affix-wrapper .ant-input:not(:first-child) {
        padding-left: 34px;
      }
    }
  }

  :global {
    .ant-tabs .ant-tabs-bar {
      border-bottom: 0;
      margin-bottom: 24px;
      text-align: center;
    }

    .ant-form-item {
      margin-bottom: 24px;
    }
  }

  .prefixIcon {
    font-size: @font-size-base;
    color:#fff;
  }

  .getCaptcha {
    display: block;
    width: 100%;
  }

  .additional {
    text-align: left;

    .forgot {
      float: right;
    }

    .submit {
      width: 260px;
      height: 38px;
      background: #59bfc0;
      color:#fff;
      margin-top: 24px;
      border-radius: 19px;
      border: none;
    }

    :global {
      .ant-form-item-control {
        line-height: 22px;
      }
    }
  }

  .iconAlipay, .iconTaobao, .iconWeibo {
    display: inline-block;
    width: 24px;
    height: 24px;
    background: url('https://gw.alipayobjects.com/zos/rmsportal/itDzjUnkelhQNsycranf.svg');
    margin-left: 16px;
    vertical-align: middle;
    cursor: pointer;
  }
  .errorMessage {
    position: absolute;
    height:30px;
    background: rgba(199,54,31, 0.25);
    border: 1px solid rgba(199,54,31, 0.65);
    top: -60px;
    left: 271px;
    color: #fff;
    line-height: 12px;
    i{
      top: 8.5px;
    }
    span{
      white-space: nowrap;
    }
  }
  .iconAlipay {
    background-position: -24px 0;

    &:hover {
      background-position: 0 0;
    }
  }

  .iconTaobao {
    background-position: -24px -24px;

    &:hover {
      background-position: 0 -24px;
    }
  }

  .iconWeibo {
    background-position: -24px -48px;

    &:hover {
      background-position: 0 -48px;
    }
  }

  .other {
    text-align: left;
    margin-top: 24px;
    line-height: 22px;

    .register {
      float: right;
    }
  }
}
.loginInput {
  input {
    width: 258px;
    height: 36px;
    border-radius: 18px;
    border: 1px solid #fff;
    background: rgba(255,255,255, 0.3) !important;
    color: #fff;
    // outline: none;
  }
}
input:-webkit-autofill,
input:-webkit-autofill:hover,
input:-webkit-autofill:focus,
input:-webkit-autofill:active {
    -webkit-transition-delay: 9999999s;
    -webkit-transition: color 9999999s ease-out, background-color 9999999s ease-out;
}
.container {
  // background: #f0f2f5;
  background-image:  url('../../assets/login-bg.png');
  width: 100%;
  height: 100%;
  background-repeat: no-repeat;
  background-position: center;
  background-size:cover;
  position: relative;
}
.loginWrap{
  position: absolute;
  top:0;
  right:0;
  bottom:0;
  left:0;
  width: 260px;
  height: 330px;
  margin: auto;
}
.top {
  text-align: center;
  margin-bottom: 24px;
}

.header {
  height: 44px;
  line-height: 44px;
  a {
    text-decoration: none;
  }
}

.logo {
  height: 44px;
  vertical-align: top;
  margin-right: 16px;
}

.title {
  font-size: 33px;
  color: @heading-color;
  font-family: 'Myriad Pro', 'Helvetica Neue', Arial, Helvetica, sans-serif;
  font-weight: 600;
  position: relative;
  top: 2px;
}

.desc {
  font-size: @font-size-base;
  color: @text-color-secondary;
  margin-top: 12px;
  margin-bottom: 40px;
}

.footer {
  position: absolute;
  width: 100%;
  bottom: 0;
}
