@import "~antd/lib/style/themes/default.less";
#DataFlowAnalysis{
  padding: 0;
  :global{
    .ant-tabs-bar{
      border-color: #fff;
      border-radius: 6px;
    }
  }
}

.DataFlowAnalysis .searchInput {
  width: 200px;
  padding-right: 57px;
}
.DataFlowAnalysis .searchButton {
  height: 30px;
  border-top-left-radius: 0;
  border-bottom-left-radius: 0;
  box-sizing: border-box;
  margin-left: -63px;
  border-color: #fff;
  margin-top: 1px;
}
.tableTop {
  margin-top: 8px;
}

:global {
  // tooltip的时候
  .ant-tooltip-inner {
    word-wrap: break-word;
  }
  // 排序的时候
  :root .ant-table-column-sorter .anticon-caret-down,
  :root .ant-table-column-sorter .anticon-caret-up {
    font-size: 14px;
  }
}
.shuxing {
  white-space: nowrap;
  overflow: hidden;
  -o-text-overflow: ellipsis;
  text-overflow: ellipsis;
}

.DataFlowAnalysis .spuID {
  width: 100px;
}
.DataFlowAnalysis .spuIcon {
  width: 60px;
}
.DataFlowAnalysis .onSaleDate {
  width: 100px;
}


.DataFlowAnalysis .pv {
  width: 120px;
}
.DataFlowAnalysis .orderCount {
  width: 100px;
}
.DataFlowAnalysis .orderPayCount {
  width: 100px;
}
.DataFlowAnalysis .salesCount {
  width: 130px;
}
.DataFlowAnalysis .salesAmount {
  width: 120px;
}
.DataFlowAnalysis .orderRate {
  width: 100px;
}
.DataFlowAnalysis .salesRate {
  width: 100px;
}
.DataFlowAnalysis .conversionRate {
  width: 100px;
}
.DataFlowAnalysis .perCustomerTransaction {
  width: 100px;
}
.DataFlowAnalysis .dayTime {
  width: 110px;
}
.DataFlowAnalysis .utmSource {
  width: 100px;
}
.DataFlowAnalysis .utmCampaign {
  width: 100px;
  margin: 0 auto;
}
.DataFlowAnalysis .utmTerm {
  width: 100px;
}
.DataFlowAnalysis .filter {
  margin-right: 6px;
}



.goodsInfoImg {
  width: 50px;
  height: 50px;
  // background: #ccc;
  display: inline-block;
  vertical-align: middle;
}

.goodsInfoImg img {
  width: 100%;
  height: 100%;
}
