.update {
  background-color: #f0f2f5;
  //height: 500px;
}
.updateContent{
  width: 700px;
  height: 600px;
  margin: 0 auto;
  padding-top: 200px;
  .icon{
    width: 430px;
    height: 430px;
    background-image: url(../../assets/update_icon.png);
    -webkit-background-size: 100% auto;
    background-size: 100% auto;
    background-repeat: no-repeat;
  }
  p{
    font-size: 22px;
    color: #6b6b6c;
  }
  .updatePrimit{
    margin-top: 90px;
  }
}
.updateButton{
  margin-top: 36px;
}
