@import "~antd/lib/style/themes/default.less";

.marketCreate .searchInput {
  width: 200px;
  padding-right: 57px;
}
.marketCreate .searchButton {
  height: 30px;
  border-top-left-radius: 0;
  border-bottom-left-radius: 0;
  box-sizing: border-box;
  margin-right: 86px;
  margin-left: -63px;
  border-color: #fff;
  margin-top: 1px;
}
.marketCreate :global .ant-btn:hover,
.marketCreate :global .ant-btn:focus {
  color: #40a9ff;
  background-color: #fff;
  border-color: #40a9ff;
}
.marketCreateTable {
  :global {
    .ant-table-content .ant-table-tbody > tr > td:first-of-type,
    .ant-table-content .ant-table-thead > tr > th:first-of-type {
      display: none;
    }
  }
}

.goodsInfoImg {
  width: 50px;
  height: 50px;
  // background: #ccc;
  display: inline-block;
  vertical-align: middle;
}
.goodsInfoImg img {
  width: 100%;
  height: 100%;
}
.marketCreate {
  :global {
    .ant-col-12 .ant-form-item {
      width: 295px;
    }
    .ant-form-item-control-wrapper {
      text-align: left;
    }
    .ant-form-inline .ant-form-item-with-help {
      margin-bottom: 36px;
    }
    // 这里是图片上传，用css写死，不给删除
    .ant-upload-list-item {
      display: none;
    }
    .ant-upload-list-item .anticon-cross {
      display: none;
    }
    .ant-upload-list-item:last-child {
      display: block;
    }
    input::-webkit-outer-spin-button,
    input::-webkit-inner-spin-button {
      -webkit-appearance: none;
    }
    input[type="number"] {
      -moz-appearance: textfield;
    }
  }
  // 展开，收起
  .check {
    transition: all 0.3s;
  }
  .up {
    transform: rotate(180deg);
  }
  .coupon{
    width: 165px;
  }
}
.marketCreate .extendCountries {
  width: 103px;
}
.shuxing {
  white-space: nowrap;
  overflow: hidden;
  -o-text-overflow: ellipsis;
  text-overflow: ellipsis;
}

.publishItem{
  margin-top: 10px;
  :global{
    .ant-row.ant-form-item{
      margin-right: 0;
      display: block;
    }
    .ant-form-item-label{
      width:180px;
    }
    .ant-select.select-size-small{
      width:135px;
    }
  }
}
:global{
  .ant-form-item.publish{
    display: block;
    margin-right: 0 !important;
    margin-top: 40px;
    //button{
    //  line-height: 28px;
    //  height:28px;
    //}
    .ant-form-item-control-wrapper{
      margin:0 auto;
      width: 120px;
      display: block;
      text-align: center;
    }
  }
}
.publishConfirm{
  :global{
    .ant-col-14{
      width:170px !important;
    }
  }
}
.productInfo{
  :global{
    .ant-form-inline .ant-form-item > div{
      display: block;
    }
    .ant-form-item-label{
      text-align: left;
    }
    .ant-form-item-label label:after{
      display: none;
    }
  }
}
