@import "~antd/lib/style/themes/default.less";

.MarketingList .searchInput {
  width: 200px;
  padding-right: 57px;
}
.MarketingList .searchButton {
  height: 30px;
  border-top-left-radius: 0;
  border-bottom-left-radius: 0;
  box-sizing: border-box;
  margin-left: -63px;
  border-color: #fff;
  margin-top: 1px;
}
.tableTop {
  margin-top: 8px;
}


.MarketingList .action {
  width: 50px;
}
.MarketingList .spuId {
  width: 66px;
}
.MarketingList .offerId {
  width: 73px;
}
.MarketingList .goodsInfo {
  width: 100px;
}
.MarketingList .goodsInfoImg {
  width: 72px;
  height: 66px;
  line-height: 66px;
  // background: #ccc;
  vertical-align: middle;
  text-align: center;
  margin: 0 auto;
  display: inline-block;
}
.MarketingList .goodsInfoImg img {
  width: 100%;
  height: auto;
}
.MarketingList .status {
  width: 73px;
}
.MarketingList .disCodeSeller {
  width: 104px;
}
.MarketingList .createTime {
  width: 65px;
  padding: 16px 2px;
}
.MarketingList .brand {
  width: 110px;
  padding: 16px 2px;
}
.MarketingList .commissionRadio {
  width: 103px;
}
.MarketingList .extendCountries {
  width: 103px;
}
.MarketingList .stocks {
  width: 100px;
}
.MarketingList .pv {
  width: 120px;
}
.MarketingList .salesCount {
  width: 88px;
}
.MarketingList .salesAmount {
  width: 88px;
}
.MarketingList .commissionCost {
  width: 88px;
}
.MarketingList {
  :global {
    .ant-table-tbody>tr>td,
    .ant-table-thead>tr>th {
      padding: 16px 0;
    }
  }
}
:global {
  // tooltip的时候
  .ant-tooltip-inner {
    word-wrap: break-word;
  }
  // 排序的时候
  :root .ant-table-column-sorter .anticon-caret-down,
  :root .ant-table-column-sorter .anticon-caret-up {
    font-size: 14px;
  }
}
.shuxing {
  white-space: nowrap;
  overflow: hidden;
  -o-text-overflow: ellipsis;
  text-overflow: ellipsis;
}


