@import "~antd/lib/style/themes/default.less";
#layout{
  :global{
    .ant-layout-sider-children{
      &>div{
        background: none;
      }
    }
    .ant-layout {
      overflow-x: hidden;
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-orient: vertical;
      -webkit-box-direction: normal;
      -ms-flex-direction: column;
      flex-direction: column;
      -webkit-box-flex: 1;
      -ms-flex: auto;
      flex: auto;
      background: #f0f2f5;
    }
  }
  .basiclayoutContent {
    width: 100%;
  }
}
.header {
  padding: 0 12px 0 0;
  background: #fff;
  box-shadow: 0 1px 4px rgba(0, 21, 41, .08);
  position: fixed;
  width: 100%;
  box-sizing: border-box;
  z-index: 1000;
  top: 0;
  right: 0;
}

.logo {
  position: relative;
  padding-top: 85px;
  padding-bottom: 58px;
  text-align: center;
  transition: all .3s;
  background: #2f302f;
  overflow: hidden;
  >.logoImgBox {
    height: 76px;
    width: 76px;
    margin: 0 auto;
    img {
      display: inline-block;
      vertical-align: middle;
      width: 100%;
      height: 100%;
    }
  }
  .logoTitle {
    margin-top: 20px;
  }

  h1 {
    color: #fff;
    display: inline-block;
    vertical-align: middle;
    font-size: 20px;
    font-family: 'Myriad Pro', 'Helvetica Neue', Arial, Helvetica, sans-serif;
  }
}

:global(.ant-layout-sider-collapsed) .logo {
  > a {
    width: 32px;
  }
  .logoImgBox {
    width: 30px;
    height: 30px;
  }
  .logoTitle {
    display: none;
  }
}
:global(.ant-layout-header) {
  font-size: 20px;
}

.trigger {
  font-size: 20px;
  line-height: 64px;
  cursor: pointer;
  transition: all .3s;
  padding: 0 24px;
  &:hover {
    background: @primary-1;
  }
}

@media screen and (max-width: @screen-xs) {
  .trigger {
    display: none;
  }
}

.right {
  float: right;
  height: 100%;
  font-size: 14px;
  .action {
    //cursor: pointer;
    padding: 0 12px;
    display: inline-block;
    transition: all .3s;
    height: 100%;
    min-width: 160px;
    > i {
      font-size: 16px;
      vertical-align: middle;
    }
    &:global(.ant-popover-open),
    &:hover {
      background: @primary-1;
    }
  }
  .search {
    padding: 0;
    margin: 0 12px;
    &:hover {
      background: transparent;
    }
  }
  .account {
    .avatar {
      margin: 20px 8px 20px 0;
      //color: @primary-color;
      //background: rgba(255, 255, 255, .85);
      vertical-align: middle;
    }
  }
}

.notice{
  margin-right: 10px;
  :global{
    .ant-tabs{
      margin-bottom: 0;
    }
  }
}

.menu {
  :global(.anticon) {
    margin-right: 8px;
  }
  :global(.ant-dropdown-menu-item) {
    width: 160px;
  }
}

:global {
  .ant-layout-has-sider{
    padding-top: 64px;
  }
  .ant-menu-dark {
    background: #2f302f;
  }
  .ant-layout-sider {
    background: #2f302f;
  }
  .ant-menu-inline .ant-menu-submenu-title {
    margin: 10px 0;
  }
  .ant-menu-item-selected,.ant-menu-dark .ant-menu-item-disabled {
    opacity: 1 !important;
  }
  .ant-menu-dark .ant-menu-item-selected > a {
    opacity: 1 !important;
    color: #fff !important;
  }
  .ant-menu-inline .ant-menu-item {
    margin-top: 0;
  }
}

//.sider {
//  min-height: 100vh;
//  box-shadow: 2px 0 6px rgba(0, 21, 41, .35);
//  position: relative;
//  z-index: 10;
//}
.slider {
  height: 100%;
  box-shadow: 2px 0 6px rgba(0, 21, 41, .35);
  z-index: 1001;
  overflow-y: auto;
  position: fixed;
  left: 0;
  top: 0;
}
.normal {
  padding-left: 220px;
  .header {
    padding-left: 220px;
  }
}
.collapsed {
  padding-left: 80px;
  .header {
    padding-left: 80px;
  }
}
//@media screen and (min-width: 992px) and (max-width: 1500px) {
//  :global {
//    .ant-layout-sider {
//      width: 208px !important;
//      max-width: 208px !important;
//      min-width: 208px !important;
//    }
//  }
//}

.accountBrand {
  position: absolute;
  top: 28px;
  right: 20px;
  transition: all 0.3s;
}
.accountBrand.check {
  //transition: all 0.3s;
}
.accountBrand.up, .languageBox .up{
  transform: rotate(180deg);
}

.languageBox{
  width: 100px;
  display: inline-block;
  //padding-left: 10px;
  text-align: center;
  .languageIcon{
    transition: all 0.3s;
  }
}

.languageBox:hover{
  background-color: #e6f7ff;
}
