export default {
  en: {
    //全局
    global: {
      developingPromit: 'In developing, please stay tuned.',
      total: 'Total',
      items: 'data',
      serialNo: 'Serial No.',
      locationError: 'Location Error',
      errorReason: 'Error Reason',
      trackingTips: 'Tracking Number Tips',
      iamge: 'Image',
      card: 'card',
      selectDocuments: 'Select Documents',
      downloadTemplate: 'Download Template',
      UploadFiles: 'Upload Files',
      StartToUploadFiles: 'Start to upload files',
      Submit: 'Submit',
      English           : 'English',
      Chinese           : 'Chinese (Hong Kong)',
      German            : 'German',
      French            : 'French',
      noData            : 'NO data.',
      cancel            : 'Cancel',
      Confirm           : 'Save',
      Uploaded          : 'Uploaded',
      PleaseEnter       : 'Please Enter ',
      Pleasechoose      : 'Please choose',
      PleaseSelect      : 'Please select',
    },
    //弹窗提示信息
    message: {
      DeletedSuccessfully: 'Deleted successfully',
      required: 'It is required. ',
      SyncSucc: 'Sync Operated Successfully.',
      CopiedSuccessfully: 'Copied successfully.',
      SubmittedSuccessfully: 'Submitted successfully.',
      AddedSuccessfully: 'Added successfully.',
      PleaseFill: 'Please fill in completed members info. ',
      fillInSKU: 'Please fill in SKU attributes in English.',
      SKUicons: 'SKU icons uploading requirement: Minimum size is 500*500.',
      Emptied: 'Emptied ',
      Errorindata: 'Error in generating data.',
      PleaseFillPleaseCompleted: 'fill in completed SKU attributes in English.',
      enterValueOfNumber: 'Please enter number type. ',
      mainImages: 'Please upload main images ranging from 6 to 20.',
      completedSKUsales: 'Please fill in completed SKU sales information. ',
      completedSKUother: 'Please fill in completed SKU other information.',
      rateisrequired: 'Exchange rate is required. ',
      rateShouldBe: 'Exchange rate should be equal to or above 0.',
      RespondError: 'Respond Error. Error code.',
      Newpromo: 'New promo code added successfully. ',
      Productedited: 'Product edited successfully.',
      productAdded: 'New product added successfully. ',
      checkdata: 'Please check data.',
      Maximumfiles: 'Maximum files size is 8 M.',
      Publishedsuccessfully: 'Published successfully.',
      Unpublishedsuccessfully: 'Unpublished successfully.',
      Productchanged: 'Product changed successfully.',
      RefundedSuccessfully: 'Refunded successfully.',
      CurrentOperation: "Current operation is unedited and can't be saved.",
      RefundAmount: "Refund amount can't be more than refundable amount. ",
      SKUreturn: "SKU return quantities can't be more than product quantities.",
      addAtLeastOne: 'Please add at least one product for this promo code.',
      laterThan: 'Please add at least one product for this promo code.',
      codeAddedSuccessfully: 'New promo code added successfully.',
      developingPromit: 'In developing, please stay tuned.',
      KindlyReminder: 'Kindly Reminder',

      deleteThisLine: 'Are you sure to delete this line?',
      selectSPU: 'Please select SPU attribute',
      inputSPU: 'Please input SPU attribute',
      FormVerification: 'Form Verification',
      inputbrandname: 'Please input brand name.',
      morethan50: 'Sorry, characters are more than 50.',
      morethan100: 'Sorry, characters are more than 100.',
      selectProductType: 'Please select product type.',
      chooseCountry: 'Please choose at least one country.',
      deleteTheTast: 'Are you sure to delete the last group of SKUID?',
      applicableRange: 'Please enter the product applicable range.',
      within26characters: 'Please fill in the product set title within 26 characters.',
      inPageTitle: 'Please fill in page title.',
      selectCountry: 'Please select at least one promotional country.',
      PleaseInputInteger: 'Please input integer.',
      beSeparatedWithCommas: 'Please fill in the tracking No. seperating with a comma.',
      MultipleNumbers: 'Multiple numbers can be separated with commas.',

      operationTips: 'Operation Tips',
      chosenNproducts: ["You've chosen ", ' products'],
      unrecoverable: 'Coupon is unrecoverable after the deletion, are you sure to continue?',
      setatleastone: 'Please set at least one product for this coupon.',
      positiveinteger: 'Please enter a positive integer.',
      demicalnumber: 'Please enter a demical number greater than 0.',
      within50characters: 'The coupon name should be within 50 characters.',
      demicalnumberaccurate: 'Please enter a demical number greater than 0, accurate to 0.01.',
      MarkAsRiskOrder: ['Are you sure to mark ', ' as risk order?'],
      UnmarkAsRiskOrder: ['Are you sure to ummark risk order ', '?'],
      EnterNameOfTheCity: 'Please enter in the name of the city.',
      Enter20Characters: 'Please enter in address in 20 characters.',
      EnterReturnAddress: 'Please fill in a return address.',

      lowerthanthesupplycost: 'Sales price is lower than the supply cost, please confirm again.',
      lowerthanthereferenceprice:
        'Sales price is lower than the reference price, please confirm again.',
    },
    //头部
    header: {
      logOut: 'Log Out',
      pageTitle: 'E-commerce Backstage Management System',
      dashboard: 'Dashboard',
      productManagement: 'Product Management',
      editProduct: 'Edit Product',
      addANewProduct: 'Add a New Product',
      orderManagement: 'Order Management',
      orderDetails: 'Order Details',

      offers: 'Offers',
      promoCode: 'Promo Code',
      addANewOffer: 'New Offer',
      addANewPromoCode: 'Add a New Promo Code',
      addNewSpecialDeal: 'Add a New Special Deal',
      commoditySales: 'Commodity Sales',
      flowAnalysis: 'Flow Analysis',
      listPages: 'List Pages',
      addANewListPage: 'Add a New List Page',
      EditListPage: 'Edit List Page',
      promoPage: 'Promo Page',
      specialOffers: 'Special Offers',
      distribution: 'Distribution',
      financeSettlement: 'Finance Settlement',
      notificationCenter: 'Notification Center',
      template: 'Template',
      templateDetails: 'Template Details',
      aNewPromoPage: 'Promo Page',
      addANewPromoCode: 'New Promo Code',
      returnAddress: 'Return Address',
      BasicInformation: 'Basic Information',
    },
    //导航
    nav: {
      dashboard: 'Dashboard',
      product: 'Product',
      productManagement: 'Product Management',
      distribution: 'Distribution',
      order: 'Order',
      orderManagement: 'Order Management',
      data: 'Data',
      commoditySales: 'Commodity Sales',
      flowAnalysis: 'Flow Analysis',
      marketing: 'Marketing',
      marketingProductList: 'Offers',
      promoCode: 'Promo Code',
      specialOffers: 'Special Deals',
      promoPage: 'Promo Page',
      shop: 'Shop',
      template: 'Template',
      listPages: 'List Pages',
      financing: 'Financing',
      financeSettlement: 'Finance Settlement',
      setting: 'Setting',
      returnAddress: 'Return Address',
      basicSetting: 'Basic Setting',
    },
    //通知
    notice: {
      NotificationCenter: 'Notification Center',
      Product: 'Product',
      Orders: 'Orders',
      Clear: 'Clear ',
      orderNotification: 'order notification',
      notice: 'Notice',
      NoticeTitle: 'Notice Title',
      Search: 'Search',
      Status: 'Status',
      All: 'All',
      Read: 'Read',
      Unread: 'Unread',
      ClearTitle: 'the messages',
      NoNotificationNow: 'No notification now.',
      notification: 'Notification',
      clearNotice: 'Clear Notice',
      readAllInfo: "You've checked all messages",
      readAllNotice: "You've read all notice.",
      readAllNotification: "You've read all order notification.",
      OrderNo: 'Order No.',
      CheckOrders: 'Check Orders',
      editProduct: 'Edit Product',
      outStock: 'is out of stock',
    },
    //首页概况
    index: {
      dashboard: 'Dashboard',
      pageView: 'Page View of the Last 7 Days',
      yesterdayOrders: 'Yesterday Orders',
      yesterdaySales: 'Yesterday Sales',
      totalSales: 'Total Sales Volume',
      dataOverview: 'Data Overview of the Last 7 Days',
      TotalPageViews: 'Total Page Views',
      overallConversion: 'Overall Conversion(%）',
      top5Sales: 'Top 5 Sales',
      ranking: 'Ranking',
      salesVolume: 'Sales Volume',
      productManagement: 'Product Management',
      distribution: 'Distribution',
      shopDesign: 'Shop Design',
      narningOrWithdrawal: 'Earning/ Withdrawal',
      awaitingShippingOrders: 'Awaiting Shipping Orders',
      yesterdayEarnings: 'Yesterday Earnings',
      Dueto:
        'Due to the difference of the exchange rate, so the details of the billing shall prevail.',
      withdrawableBalance: 'Withdrawable Balance',
      order: 'Order',
      OrderShipment: 'Order Shipment',
      salesAnalysis: 'Sales Analysis',

      WelcometoPearlgo: ', Welcome to Pearlgo',
      Youcanselectitemsin1: 'You can select items in ',
      Youcanselectitemsin2: ', ',
      Distribution: 'Distribution',
      andpromotethe1: "and promote the items you've already selected in ",
      andpromotethe2: '.',
      ProductManagement: 'Product Management',
      PickUpItems: 'Pick Up Items',
    },
    //商品
    goods: {
      //商品管理
      productManagement: {
        spu: 'SPU',
        sku: 'SKU',
        productName: 'Product Name',
        productType: 'Product Type',
        search: 'Search',
        published: 'Published',
        unpublished: 'Unpublished',
        import: 'Import',
        publishedMenu: 'Published',
        unpublishedMenu: 'Unpublished',
        addANewProduct: 'Add a New Product',
        operation: 'Operation',
        productInformation: 'Product Information',
        productName: 'Product Name',
        price: 'Price',
        stock: 'Stock',
        country: 'Country',
        updatedTime: 'Updated Time',
        SKUAttribute: 'SKU Attribute Value',
        edit: 'Edit',
        export: 'Export',
        distribution: 'Distribution',
        supplierProductChange: 'Supplier Product Change',
        supplierChangedBefore: 'Supplier changed',
        supplierChangedAfter: '. To protect your rights, please',
        check: 'check.',
        itemNo: 'Item No.',
        merchantSKU: 'Supplier SKU',
        originalPrice: 'Original Price',
        salesPrice: 'Sales Price',
        attributeName: 'Attribute Name',
        value: 'value',
        displayForm: 'Display Form',
        uploadFiles: 'Upload Files',
        Label: 'Label',
        Image: 'Image',
        Invalid: 'Invalid',
        SelfBrandedProduct: 'Self-branded Product',
        ImportProducts: 'Import Products',
        Aliexpress: 'Aliexpress',
        ItemImportSource: 'Item Import Source',
        Supplier: 'Supplier',
        Select: 'Select',

        ProductURL: 'Product URL',
        utm_campaign:
          'Track your major source by adding parameter "utm_campaign", i.e, \'Facebook\';',
        utm_term:
          "Track your secondary source by adding parameter \"utm_term\", i.e, 'Facebook Shop' or 'Facebook Shop Now'.",
        Campaign: 'Campaign(Major Source)',
        Term: 'Term(Secondary Source)',
        PromoteProduct: 'Promote Product',
        copy: 'Copy',
        copysuccess: 'Copied successfully',
        selectSPUAttribute: 'Please select SPU attribute',
        publishToShopify: 'Publish To Shopify',
        yes: 'Yes',
        no: 'No',
        ProductAttribute: 'Product Attribute',
      },
      //商品编辑
      productEdit: {
        basicInformation: 'Basic Information',
        brand: 'Brand',
        default: 'Default',
        productName: 'Product Name',
        English: 'English',
        Chinese: 'Chinese (Hong Kong)',
        German: 'German',
        French: 'French',
        productDetails: 'Product Details',
        font: 'Font',
        fontSize: 'Font Size',
        paragraphFormat: 'Paragraph Format',
        customTitle: 'Custom Title',
        elementPath: 'Element Path',
        inpu10000: "Now you've inputed 0 characters. You can input 10000 characters more.",
        productImage: 'Product Image',
        uploadProductImages: 'Upload Product Images',
        uploadPromit:
          'Images Upload Requirements: Image ratio should be 1:1 with a minimum size of 500*500. The image format should be jpg or png and the quantity of images should range from 6 to 20.',
        productType: 'Product Type',
        classification: 'Classification of Product Type',
        SPUAttribute: 'SPU Attribute',
        attributeName: 'Attribute Name',
        attributeValue: 'Attribute Value',
        eachAttribute: 'Each Attribute Name and Value',
        customSPU: 'Custom SPU Attribute',
        Country: 'Country',
        distributionOrNot: 'Distribution or not',
        Yes: 'Yes',
        No: 'No',
        Sale: 'Sale',

        SKUInformation: 'SKU information',
        SKUAttribute: 'SKU Attribute',
        GeneratedData: 'Generated Data',
        Type: 'Type',
        DisplayForm: 'Display Form',
        SKUIcon: 'SKU Icon Upload Requirement',
        Label: 'Label',
        Image: 'Image',
        View: 'View',
        Operation: 'Operation',
        Edit: 'Edit',
        Save: 'Save',
        Cancel: 'Cancel',
        Delete: 'Delete',
        AddaNewAttribute: 'Add a New Attribute',
        BatchInput: 'Batch Input',
        OriginalPrice: 'Original Price',
        salesPrice: 'Sales Price',
        SupplyPrice: 'Supply Price',
        ShippingFee: 'Shipping Fee',
        BatchInputPromit:
          'It will calculate automatically according with the currency exchange rate of currency converter and show with the multi-currency price when click "Batch Input".',
        CurrencyConverter: 'Currency Converter',
        Currency: 'Currency',
        DollarExchangeRate: 'Dollar Exchange Rate',
        OK: 'OK',
        SKUAttributeSet: 'SKU Attribute Set',
        OtherInformation: 'Other Information of SKU',
        Stock: 'Stock',
        Weight: 'Weight',
        SupplierSKU: 'Supplier SKU ID',
        SKUPrice: 'SKU Price',
        SupplyCost: 'Supply Cost',
        ReferencePrice: 'Reference Price',
        SizeTable: 'Size Table',
        Submit: 'Submit',

        SKUSupplyInformation: 'SKU Supply Information',
        newSKU: 'Add a new SKU attribute.',
        newSPU: 'Add a new SPU attribute.',
        Required: 'Required',
        selectSPUAttribute: 'Please select SPU attribute',
      },
      //分销市场
      distribution: {
        ProductName: 'Product Name',
        SearchContent: 'Search',
        Distributing: 'Distributing',
        MyDistributed: 'My Distributed Products',
        ProductsChange: 'Distributed Products Change',
        SalesVolume: 'Sales Volume',
        SupplyPrice: 'Supply Price',
        PublishedTime: 'Published Time',
        DistributedProducts: 'Distributed',
        Unpick: 'Unpick',
        CheckforDetails: 'Check for Details',
        Operation: 'Operation',
        Image: 'Image',
        Name: 'Name',
        ChangedContent: 'Changed Content',
        ChangedTime: 'Changed Time',
        SyncOperation: 'Sync Operation',
        ConfirmSync: 'Confirm Sync Operation',
        Cancel: 'Cancel',
        Confirm: 'Confirm',
        changedBrandName: 'Supplier changed brand name.',
        changedProductName: 'Supplier changed product name.',
        changedProductDetails: 'Supplier changed product details.',
        changedProductImage: 'Supplier changed product image.',
        changedSPUattribute: 'Supplier changed SPU attribute.',
        changedSizeTable: 'Supplier changed size table.',
        SKUAttributeSet: 'SKU Attribute Set',
        Stock: 'Stock',
        productDetails: 'Product Details',
        piece: 'Piece',
        ShippingFee: 'Shipping Fee',
        TotalSalesVolume: 'Total',
        TotalStock: 'Total Stock',
        cannotDistribute: 'You cannot distribute your own item.',
        PublishToTheStore: 'Publish to the Store',
        AddToProductList: 'Add to Product List',
        PublishedToProductList: 'Successfully Published to Product List.',
        ListUnpublished: [
          'You can edit and publish your product in ',
          'Product List - Unpublished',
          '.',
        ],
        ListPublished: ['You can promote your product in ', 'Product List - Published', '.'],
        PublishedToTheStore: 'Successfully Published to the Store.',
        Okay: 'Read',
        StatusChanged: 'Price/Status Changed',
        InfoChanged: 'Item Info Changed',
        More: 'More',
        Reset: 'Reset',
        Search: 'Search',
        SupplyCost: 'Supply Cost',
        ReferencePrice: 'Reference Price',
        Profit: 'Profit',
        ViewMore: 'View More',
      },
    },
    //订单
    order: {
      //订单管理
      OrderManagement: {
        AllOrders: 'All Orders',
        Unpaid: 'Unpaid',
        AwaitingShipping: 'Awaiting Shipping',
        Shipped: 'Shipped',
        Canceled: 'Canceled',
        Refunded: 'Refunded ',
        OrderID: 'Order ID',
        UserEmail: "User's Email",
        TransactionNo: 'Transaction No.',
        TrackingNo: 'Tracking No.',
        BillNo: 'Bill No.',
        Search: 'Search',
        AdvancedSearch: 'Advanced Search',
        BatchExport: 'Batch Export',
        Country: 'Country',
        Shop: 'Shop',
        Select: 'Select',
        PaymentMethod: 'Payment Method',
        CreditCard: 'Credit Card',
        PayPalExpress: 'PayPal Express',
        APAC: 'APAC',
        Asiabill: 'Asiabill',
        PaymentTime: 'Payment Time',
        StartingDate: 'Starting Date',
        EndingDate: 'Ending Date',
        Supplier: 'Supplier',
        OrderSource: 'Order Source',
        Marketing: 'Marketing',
        Shopper: 'Merchant',
        Distribution: 'Distribution ',
        Reset: 'Reset',
        Operation: 'Operation',
        Source: 'Source',
        SupplyCost: 'Supply Cost',
        TotalAmount: 'Total Amount',
        PaymentAmount: 'Payment Amount',
        Merchant: 'Merchant',
        OrderTime: 'Order Time',
        TransactionNo: 'Transaction No.',

        Details: 'Details',
        Export: 'Export',
        Shipping: 'Shipping',
        Marketing: 'Marketing',
        ImportDeliveryinfo: 'Import Delivery info',
        SelectDocuments: 'Select Documents',
        WhenTheTracking: [
          "1. When the tracking No. is imported successfully, the order status will changed to Shipped. The shipped order can't be rearranged shipment.",
          '2. If an order includes many parcels, you can import all the tracking numbers at the same time.',
        ],
        shippingPromit: [
          '1. When the tracking No. is modified successfully, the order status will changed to Shipped. ',
          '2. If an order includes many parcels, you can import all the tracking numbers at the same time.',
        ],
        shippingTime: "The shipping time can't be earlier than payment time.",
        Status: 'Status',
        Received: 'Received',
        Refundeding: 'Refunded',
        ActualShippingCost: 'Actual Shipping Cost',
        checkFrom: ['You can', 'check', 'from Shipped Order.'],
        ShippingInformation: 'Delivery info',
        OrderNo: 'Order No.',
        LogisticsType: 'Shipping Company  ',
        TrackingNo: 'Tracking No.',
        LogisticsTrackingURL: 'Logistics Tracking URL',
        ShippingTime: 'Shipping Time',
        ShipopingInfomation: 'Shipoping Infomation',
        ShippingConfirmation: 'Shipping Confirmation',
        MarkAsRiskOrder: 'Mark as risk order',
        HasBeenMarked: 'has been marked as risk order.',
        RiskOrder: 'Risk Order',
        Risk: 'Risk',
        UmmarkRiskOrder: 'Ummark Risk Order',
        leastoneorder: 'Please select at least one order',
        ModifyDeliveryinfo: 'Modify Delivery info',
        HasBeenMarked: ' has been marked as risk order.',
        OrderIsBackToNormal: ' is back to normal order list now.',

        FollowingCheck:[`The following tracking numbers might be wrong, because they're not consistent with the usual number rules of the selected carrier. Please check.`,'Please ignore this tip if you have confirmed your tracking number.'],

        IsCheckShip:'The tracking number might be wrong. Please check!',
        ShipNnlike:'Reason: The tracking number is not consistent with the usual number rules of the selected carrier.',
        PleaseCheck:'Please check : ',
        BackModify:'Back to  Modify',
        IgnoreSubmit:'Ignore and Submit',
        OrderExport: 'Order Export',
        TypesOfERP: 'Types of ERP',
        Tips: 'Tips',
        tipsText: [
          'a) Please select types of ERP, the respective data will be exported as Excel file.',
          'b) Please select Universal if you did not find your ERP as needed. We will support more ERP in the future, please stay tuned.',
          'c) Please check whether your browser interjected the file if you clicked Export and had no response.',
        ],
        Cancel: 'Cancel',
        ExportButton: 'Export',
        selectType: 'Please select types of ERP.',
      },
      //订单详情
      orderDetails: {
        OrderNo: 'Order No.',
        StatusOverview: 'Status Overview',
        AwaitingPayment: 'Awaiting Payment',
        AwaitingShipping: 'Awaiting Shipping',
        Shipped: 'Shipped',
        Canceled: 'Canceled',
        Received: 'Received',
        Refunded: 'Refunded',
        ShippingInformation: 'Shipping information',
        Edit: 'Edit',
        Consignee: 'Consignee',
        ZipCode: 'Zip code',
        EmailAddress: 'Email Address',
        Address: 'Address',
        TrackingNo: 'Tracking No.',
        TelephoneNo: 'Telephone No.',
        TotalWeight: 'Total Weight',
        LogisticsType: 'Shipping Company  ',
        LogisticsTracking: 'Logistics Tracking',
        ShippingTime: 'Shipping Time',
        LogisticsCompany: 'Logistics Company',
        Country: 'Country',
        StateProvince: 'State/Province',
        City: 'City',
        Street: 'Street',
        TelephoneNo: 'Telephone No.',
        Merchant: 'Merchant',
        PaymentMethod: 'Payment Method',
        TransactionNo: 'Transaction No.',
        OrderTime: 'Order Time',
        PaymentTime: 'Payment Time',
        PromoCode: 'Promo Code',
        ProductInformation: 'Product Information',
        ProductName: 'Product Name',
        MerchantSKU: 'Merchant SKU',
        Type: 'Type',
        UnitePrice: 'Unite Price',
        SupplyPrice: 'Supply Price',
        SupplierShippingFee: 'Supplier Shipping Fee',
        Quantity: 'Quantity',
        Subtotal: 'Subtotal',
        Warehouse: 'Warehouse',
        Status: 'Status',
        Operation: 'Operation',
        Refund: 'Refund',
        EditProduct: 'Edit Product',
        Quantity: 'Quantity ',
        SupplyCost: 'Supply Cost',
        ProductAmount: 'Product Amount ',
        DiscountAmount: 'Discount Amount',
        TotalShippingFee: 'Total Shipping Fee',
        AmountReceivable: 'Amount Receivable',
        RefundApplication: 'Refund Application',
        TransactionAmount: 'Transaction Amount',
        RefundableAmount: 'Refundable Amount',
        ProductQuantity: 'Product Quantity',
        AmountRefunded: 'Amount Refunded',
        PleaseInputRefundAmount: 'Please input the refund amount.',
        SKUQuantity: 'Returned SKU Quantity',
        PleaseInputQuantity: 'Please input the returned SKU quantity.',
        Remarks: 'Remarks',
        PleaseInputRemarks: 'Please input the remarks.',
        Kindly: 'Kindly reminder',
        KindlyReminderRefund: "You can't cancel the action of Order Refund, please think twice.",
        EditProduct: 'Edit Product',
        OriginalOrder: 'Original Order',
        KindlyReminderPrice: [
          'Kindly reminder:',
          '1. You can only edit the same SKU with the same price.',
          '2. The total amount of the editing product should be the same with the original price. ',
        ],
        OrderLog: 'Order Log',
        Operator: 'Operator',
        Date: 'Date',
        OrderStatus: 'Order Status',
        Content: 'Content',
        User: 'User',
        Manager: 'Manager',
        OrderPlaced: 'Order placed, you can make the payment now. Order ID:XXX',
        waitForShipping: 'Your order status is Paid, please wait for shipping.',
        refundsAreCompleted: 'Your order status is Awaiting Shipping. All refunds are completed.',
        OvertimePayment: 'Overtime payment. Your order has been canceled. ',
        orderIsShipped: 'Your order status is Shipped, please wait for your order.',
        BillNo: 'Bill No.',
        OrderInformation: 'Order Information',
        Shopper: 'Merchant',
        shippingTime: "The shipping time can't be earlier than payment time.",
      },
    },
    //数据
    data: {
      //商品销售
      dataGoodsSalesList: {
        CommoditySales: 'Commodity Sales',
        Search: 'Search ',
        Time: 'Time',
        ProductInformation: 'Product Information',
        PublishedTime: 'Published Time',
        DetailPageView: 'Detail Page View',
        Orders: 'Orders',
        TransactionQuantity: 'Transaction Quantity',
        SalesVolume: 'Sales Volume',
        TotalPrice: 'Total Price',
        SupplyCost: 'Supply Cost',
        OrderPlacedRate: 'Order Placed Rate',
        SalesRate: 'Sales Rate',
        TransactionRate: 'Transaction Rate',
        Summary: 'Summary',
      },
      //流量分析
      flowAnalysis: {
        FlowAnalysis: 'Flow Analysis',
        Date: 'Date',
        Source: 'Source',
        AdsCampaign: 'Ads Campaign',
        KeyWords: 'Key Words',
        Select: 'Select',
        Search: 'Search ',
        Time: 'Time',
        DetailPageView: 'Detail Page View',
        PlaceOrders: 'Place Orders ',
        TransactionQuantity: 'Transaction Quantity',
        SalesVolume: 'Sales Volume',
        PaymentAmount: 'Payment Amount',
        OrderPlacedRate: 'Order Placed Rate',
        SalesRate: 'Sales Rate',
        TransactionRate: 'Transaction Rate',
        PerUnitPrice: 'Per Unit Price',
        Summary: 'Summary',
        OrganicTraffic: 'Organic Traffic',
        AdsKeyWords: 'Ads Key Words',
      },
    },
    //营销
    marketing: {
      special: {
        Like: 'Like',
        ShoppingCart: 'Shopping Cart',
        Preview: 'Preview',
      },
      specialLists: {
        PromoPage: 'Promo Page',
        PageID: 'Page ID',
        PageName: 'Page Name',
        Search: 'Search',
        AddaNewFeaturedPage: 'Add a New Promo Page',
        editFeaturedPage: 'Edit Featured Page',
        PageURL: 'Page URL',
        Copy: 'Copy',
        Status: 'Status',
        Open: 'Open',
        Close: 'Close',
        GeneratedTime: 'Generated Time',
        UpdatedTime: 'Updated Time',
        Operation: 'Operation',
        Edit: 'Edit',
        Delete: 'Delete',
        continueToDelete:
          'It can\'t be recovered when you click "Delete". Are you continue to delete?',
      },
      specialEdit: {
        BasicInformation: 'Basic Information',
        otherInfomation: 'Other Infomation',
        Title: 'Title',
        BannerModule: 'Banner Module',
        BannerImage: 'Banner Image',
        UploadBannerImage: 'Upload Banner Image',
        ImageFormat: 'Image Width: 750; Image Format: jpg, png.',
        ClickTheLink: 'Click the Link',
        ProductGroupModule: 'Product Group Module',
        MainColor: 'Main Color',
        Itwillapply:
          'It will apply to the product title background and product image borders. Default value is #ff4962',
        BackgroundImage: 'Background Image',
        UploadBackgroundImage: 'Upload Background Image',
        ProductGroup: 'Product Group',
        Product: 'Product',
        SpecifiedProduct: 'Specified Product',
        ProductName: 'Product Name',
        Search: 'Search',
        ProductStatus: 'Product Status',
        ProductImage: 'Product Image',
        ProductName: 'Product Name',
        Unpublished: 'Unpublished',
        Published: 'Published',
        Stock: 'Stock',
        Operation: 'Operation',
        Delete: 'Delete',
        Showornot: 'Show or not',
        Show: 'Show',
        Hide: 'Hide',
        AddaNewProductGroup: 'Add a New Product Group',
        Submit: 'Submit',
        backgroundImagesShow: 'The background images of product set template will show repeatedly.',
      },
    },
    // 模板列表
    template: {
      openShop: 'Please select a favorite shop template to show to your fans.',
      openAShop: 'Open a Shop',
      shopAddress: 'You Shop Address',
      copy: 'Copy',
      copysuccess: 'Copied successfully',
      customTemplate: 'Custom Template',
      inDeveloping: 'In developing, please stay tuned. ',
      OK: 'OK',
      UseNow: 'Use Now',
      inUse: 'In Use',
      eidtTempalate: 'Edit Template',
      preview: 'Preview',
      operationTips: 'Operation Tips',
      switchingSuccessfully: 'Switch successfully.',
      switched: 'Templates had switched, please go to check from your shop in 3 to 5 minutes.',
    },
    // 编辑模板
    editTemplate: {
      editTemplate: 'Edit Template',
      operationTips: 'Operation Tips',
      purenumbers: 'Fill in pure numbers',
      uploadSuccess: 'Upload successfully',
      uploadFiles: 'Upload Files',
      availableImage: 'Available Image Format: .png .jpg',
      product: 'Product',
      spuSuch: 'Please enter SPU such as 108888.',
      listPages: 'List Pages',
      pleaseenterlistpageID: 'Please enter list page ID.',
      externalLink: 'External Link ',
      enterthelink: 'Please enter the link.',
      noLink: 'No Link',
      shopInformation: 'Shop Information',
      shopLogo: 'Shop Logo',
      imageRatio: 'Available Image Format: .png .jpg; Image Ratio: 1:1',
      shopName: 'Shop Name',
      enterShopName: 'Please enter your shop name. ',
      Shop: 'Shop',
      Published: 'Published',
      Unpublished: 'Unpublished',
      productName: 'Product Name',
      Search: 'Search',
      Image: 'Image ',
      Title: 'Title',
      Status: 'Status',
      SupplyCost: 'Supply Cost',
      SalesPrice: 'Sales Price',
      ShippingFee: 'Shipping Fee',
      Stock: 'Stock',
      chosenNproducts1: "You've chosen",
      chosenNproducts2: 'products',
      Sure: 'Sure',
      Cancel: 'Cancel',
      BasicModule: 'Basic Module ',
      Others: 'Others',
      Enter50Str: 'Please enter a shop name within 50 characters.',
      suretoleave: 'Now is editing, are you sure to leave this page?',
      Save: 'Save',
      Saved: 'Saved',
      tips1: '1. When preview or view shop, the product under Unpublished Status will not show up.',
      tips2:
        '2. If you want to sell these products, please go to Product Management to publish these products.',
    },
    //列表页
    pageList: {
      PageID: 'Page ID',
      PageName: 'Page Name',
      Search: 'Search',
      AddaNewList: 'Add a New List Page',
      PageName: 'Page Name',
      GeneratedTime: 'Generated Time',
      UpdatedTime: 'Updated Time',
      Operation: 'Operation',
      Edit: 'Edit',
      Delete: 'Delete',
      continue: 'It can\'t be recovered when you click "Delete". Are you continue?',
      Cancel: 'Cancel',
      Confirm: 'Confirm',
    },
    //列表页编辑页
    pageDetails: {
      Title: 'Title',
      English: 'English',
      Chinese: 'Chinese (Hong Kong)',
      German: 'German',
      French: 'French',
      Product: 'Product',
      SpecifiedProduct: 'Specified Product',
      ProductName: 'Product Name',
      Search: 'Search',
      ProductStatus: 'Product Status',
      ProductImage: 'Product Image',
      Unpublished: 'Unpublished',
      Published: 'Published',
      Stock: 'Stock',
      Operation: 'Operation',
      Delete: 'Delete',
      BannerImage: 'Banner Image',
      UploadBannerImage: 'Upload Banner Image',
      ImageSize: 'Image Size: 750*320; Image Format: jpg, png.',
      Submit: 'Submit',
      Cancel: 'Cancel',
      TotalBalance: 'Total Balance',
      total: 'total',
    },
    //营销商品列表
    marketList: {
      ProductName: 'Product Name',
      Search: 'Search',
      TurnoverTime: 'Turnover Time',
      StartingDate: 'Starting Date',
      EndingDate: 'Ending Date',
      Add: 'Add a New Offer',
      Operation: 'Operation',
      ProductInformation: 'Product Information',
      AssignmentStatus: 'Assignment Status',
      CodeName: 'Code Name',
      PublishTime: 'Publish Time',
      ValidDate: 'Valid Date',
      CommissionPercentage: 'Commission Percentage',
      Country: 'Country',
      Stock: 'Stock',
      PV: 'PV',
      TransactionQuantity: 'Transaction Quantity ',
      TransactionAmount: 'Transaction Amount',
      CommissionCost: 'Commission Cost',
      ValidDate: 'Valid Date',
      AssignmentStatus: 'Assignment Status',
      EditValidDate: 'Edit Valid Date',
      StartingTime: 'Starting Time',
      EndingTime: 'Ending Time',
      Cancel: 'Cancel',
      Update: 'Update',
      EditAssignmentStatus: 'Edit Assignment Status',
      AssignmentStatus: 'Assignment Status',
      Open: 'Open',
      Close: 'Close',
      Cancel: 'Cancel',
      Update: 'Update',
      total: 'total',
    },
    //新建营销商品
    marketCreateLang: {
      ProductName: 'Product Name',
      Search: 'Search',
      ProductInformation: 'Product Information',
      TypeofEachProduct: 'Type of Each Product ',
      Stock: 'Stock',
      Country: 'Country',
      Operation: 'Operation',
      Select: 'Select',
      StartingTime: 'Starting Time',
      EndingTime: 'Ending Time',
      PromoCode: 'Promo Code',
      NoCode: 'No Code',
      CommissionPercentage: 'Commission Percentage',
      percentage: 'The commission percentage of marketing product should be equal or above 30%.',
      marketingproduct: 'Publish marketing product',
      MarketingMaterials: 'Marketing Materials',
      Upload: 'Upload',
      Publishedsuccessfully: 'Published successfully.',
      Publish: 'Publish',
      Sure: 'Sure',
    },
    //财务  结算汇总（供应商）
    supplierSettlement: {
      TotalBalance: 'Total Balance',
      WithdrawalSteps:
        'Withdrawal Steps: Confirm the Settlement Amount< Apply for Withdrawal <Audit by Financial Staff< Financial Remittance ',
      WithdrawalStatus: 'Withdrawal Status',
      All: 'All',
      Unapplied: 'Unapplied',
      Applied: 'Applied',
      Audited: 'Audited',
      Remitted: 'Remitted',
      Confirmation: 'Result of Settlement Amount Confirmation',
      Unconfirmed: 'Unconfirmed',
      Yes: 'Yes',
      No: 'No',
      SettlementPeriod: 'Settlement Period',
      StartingDate: 'Starting Date',
      EndingDate: 'Ending Date',
      Operation: 'Operation',
      CollectionTrusted: 'Collection Trusted',
      AwaitingRefund: 'Awaiting Refund',
      ServiceCharge: 'Service Charge',
      WithdrawableNetAmount: 'Withdrawable Net Amount',
      ApplyforWithdrawalDate: 'Apply for Withdrawal Date',
      AuditDate: 'Audit Date',
      RemitDate: 'Remit Date',
      Balance: 'Balance',
      ApplyforWithdrawal: 'Apply for Withdrawal',
      DownloadDetails: 'Download Details',
      AmountConfirm: 'Amount Confirm',
      WithdrawalApplication: 'Withdrawal Application',
      ApplyNow: 'Apply Now',
      NotApply: 'Not Apply',
      Confirm: 'Confirm',
      Cancel: 'Cancel',
      Statement: 'Statement',
    },
    //优惠码
    couponCode: {
      Search: 'Search',
      Add: 'Add a New Promo Code',
      Operation: 'Operation',
      SerialNo: 'Serial No',
      PromoCodeName: 'Promo Code Name',
      PromoCodeStatus: 'Promo Code Status',
      PromoType: 'Promo Type ',
      ConsumedCondition: 'Consumed Condition',
      UseLimits: 'Use Limits',
      ApplicableProduct: 'Applicable Product',
      ValidDate: 'Valid Date',
      GeneratedTime: 'Generated Time',
      OrderQuantity: 'Order Quantity ',
      SalesVolume: 'Sales Volume',
      PaymentAmount: 'Payment Amount ',
      DiscountAmount: 'Discount Amount',
      ValidDate: 'Valid Date',

      EditValidDate: 'Edit Valid Date',
      Cancel: 'Cancel',
      Update: 'Update',
      StartingDate: 'Starting Date',
      EndingDate: 'Ending Date',

      EditProduct: 'Edit Product',
      ProductApplicableRange: 'Product Applicable Range',
      SpecifiedProduct: 'Specified Product',
      AllProduct: 'All Product',
      ProductName: 'Product Name',
      ProductStatus: 'Product Status',
      ProductImage: 'Product Image',
      Unpublished: 'Unpublished',
      Published: 'Published',
      Stock: 'Stock',
      Operation: 'Operation',
      Delete: 'Delete',

      InUse: 'In Use',
      Expired: 'Expired',
      Unused: 'Unused ',
      Discount: 'Discount',
      DiscountAmount: 'Discount Amount',
      useduring1: 'No limitation of use during the valid date for everyone.',
      useduring2: 'Use only once during the valid date for everyone.',
      useduring3: 'Use only once per day during the valid date for everyone.',
      All: 'All ',
      Some: 'Some',
    },
    //新建优惠码
    couponCrate: {
      Add: 'Add a New Promo Code',
      PromoCodeName: 'Promo Code Name',
      name:
        'You can name the code by your own with a length of 50 characters, for example, "PG171225". Names can\'t be repeated.',
      ProductApplicableRange: 'Product Applicable Range',
      PromoType: 'Promo Type ',
      Discount: 'Discount',
      Amount: 'Amount',
      Percentage: 'Percentage',
      PercentageTip:
        'Please enter a percentage ranging from 1 to 100. 80% means 20% off; 20% means 80% off.',
      ConsumedCondition: 'Consumed Condition',
      ConsumedTip:
        'You can use this promo code when the amount over this price. When it shows "0", it means no limit of sales.',
      Submit: 'Submit',
      Cancel: 'Cancel',
    },
    //满减送
    couponSub: {
      Search: 'Search',
      Add: 'Add a New Special Deal',
      Operation: 'Operation',
      SerialNo: 'Serial No.',
      PromoCodeName: 'Promo Code Name',
      PromoCodeStatus: 'Promo Code Status',
      PromoType: 'Promo Type ',
      ConsumedCondition: 'Consumed Condition',
      UseLimits: 'Use Limits',
      SalesAmountLimit: 'Sales Amount Limit',
      ApplicableProduct: 'Applicable Product',
      ValidDate: 'Valid Date',
      GeneratedTime: 'Generated Time',
      OrderQuantity: 'Order Quantity ',
      SalesVolume: 'Sales Volume',
      PaymentAmount: 'Payment Amount ',
      DiscountAmount: 'Discount Amount',
      ValidDate: 'Valid Date',

      EditValidDate: 'Edit Valid Date',
      Cancel: 'Cancel',
      Update: 'Update',
      StartingDate: 'Starting Date',
      EndingDate: 'Ending Date',

      EditProduct: 'Edit Product',
      ProductApplicableRange: 'Product Applicable Range',
      SpecifiedProduct: 'Specified Product',
      AllProduct: 'All Product',
      ProductName: 'Product Name',
      ProductStatus: 'Product Status',
      ProductImage: 'Product Image',
      Unpublished: 'Unpublished',
      Published: 'Published',
      Stock: 'Stock',
      Operation: 'Operation',
      Delete: 'Delete',

      InUse: 'In Use',
      Expired: 'Expired',
      Unused: 'Unused ',
      Discount: 'Discount',
      DiscountAmount: 'Discount Amount',
      useduring1: 'No limitation of use during the valid date for everyone.',
      useduring2: 'Use only once during the valid date for everyone.',
      useduring3: 'Use only once per day during the valid date for everyone.',
      All: 'All ',
      Some: 'Some',
      OverNItems: 'Over N Items',
    },
    //新建满减送
    couponSubCreate: {
      Add: 'Add a New Special Deal',
      PromoCodeName: 'Promo Code Name',
      name:
        'You can name the code by your own with a length of 50 characters, for example, "PG171225". Names can\'t be repeated.',
      ProductApplicableRange: 'Product Applicable Range',
      PromoType: 'Promo Type ',
      Discount: 'Discount',
      Amount: 'Amount',
      Percentage: 'Percentage',
      PercentageTip:
        'Please enter a percentage ranging from 1 to 100. 80% means 20% off; 20% means 80% off.',
      ConsumedCondition: 'Consumed Condition',
      ConsumedTip:
        'You can use this promo code when the amount over this price. When it shows "0", it means no limit of sales.',
      Submit: 'Submit',
      Cancel: 'Cancel',
      pcs: 'pcs',
      limitTip:
        'You can use this promo code when the amount over this price. When it shows "0", it means no limit of sales.',
    },
    //登录
    login: {
      Account: 'Account',
      Password: 'Password',
      Login: 'Login',
      Remember: 'Remember the password',
      enterYourPassword: 'Please enter your password.',
      enterYourAccount: 'Please enter your account.',
      WrongPassword: 'Wrong Password.',
      Sorry: "Sorry, can't find this account.",
    },
    //退货地址
    returnAddress: {
      AddReturnAddress: 'Add return address',
      Operation: 'Operation',
      ReturnAddressName: 'Return Address Name',
      Recipient: 'Recipient',
      Address: 'Address',
      Edit: 'Edit',
      Country: 'Country',
      State: 'State',
      City: 'City',
      AddressLine1: 'Address Line 1',
      AddressLine2: 'Address Line 2',
      ZipPostCode: 'Zip/Post Code',
      Save: 'Save',
      Cancel: 'Cancel',
      SetDefault: 'Set as the default return address.',
      ReturnAddress: 'Return Address',
      PleaseSelect: 'Please Select',
    },
    //基础设置
    basicSetting: {
      QuantityInStock: 'Quantity in Stock',
      NotificationForm: 'Notification Form',
      SysNotice: 'System Notice',
      InformTheFrequency: 'Inform the Frequency',
      OnlyOnce: 'Only once',
      QuantityNotBeEmpty: 'The quantity in stock  should not be empty.',
      StockAlert: 'Stock Alert',
    },
    //系统升级页面
    update: {
      text: ['Being updated,','please try again later.'],
      refresh: 'Reload',
    }
  }
}
