export default {
  'zh-cn': {
    //全局
    global : {
      developingPromit  : '程序猿还在开发中，敬请期待。',
      total             : '共',
      items             : '条数据',
      serialNo          : '序号',
      locationError     : '错误位置',
      errorReason       : '错误原因',
      sure              : '确定',
      Confirm           : '确定',
      cancel            : '取消',
      selectDocuments   : '选择文件',
      downloadTemplate  : '下载模板示例',
      UploadFiles       : '上传文件',
      StartToUploadFiles: '开始上传文件',
      English           : '英语',
      Chinese           : '繁体中文',
      German            : '德语',
      French            : '法语',
      noData            : '暂无数据',
      Uploaded          : '上传成功',
      PleaseEnter       : '请输入',
      Pleasechoose      : '请选择',
      PleaseSelect      : '请选择',
    },
    //弹窗提示信息
    message: {
      DeletedSuccessfully      : '删除成功',
      required                 : '英文为必填项',
      SyncSucc                 : '同步成功',
      CopiedSuccessfully       : '复制成功',
      SubmittedSuccessfully    : '提交成功',
      AddedSuccessfully        : '添加成功',
      PleaseFill               : '请填写完整成员信息',
      fillInSKU                : '请填写英文[en]-SKU属性',
      SKUicons                 : 'SKU icon上传要求：最小尺寸500*500；',
      Emptied                  : '清空了',
      Errorindata              : '生成数据错误',
      PleaseFillPleaseCompleted: '请填写完整的SKU属性-英语必填',
      enterValueOfNumber       : '请输入数值类型',
      mainImages               : '请上传至少6张主图，至多20张主图',
      completedSKUsales        : '请填写完整的SKU销售信息 ',
      completedSKUother        : '请填写完整的SKU其它信息',
      rateisrequired           : '汇率不能为空 ',
      rateShouldBe             : '汇率需大于等于0',
      RespondError             : '请求错误,错误代码',
      Newpromo                 : '新建优惠码成功',
      Productedited            : '编辑商品成功',
      productAdded             : '新建商品成功',
      checkdata                : '请检查数组',
      Maximumfiles             : '文件大小不能超过8M',
      Publishedsuccessfully    : '上架成功',
      Unpublishedsuccessfully  : '下架成功',
      Productchanged           : '修改商品成功',
      RefundedSuccessfully     : '退款成功',
      CurrentOperation         : '当前操作没有修改，不做保存',
      RefundAmount             : '退款金额不能大于可退金额',
      SKUreturn                : 'SKU退回数量不能大于商品数量',
      addAtLeastOne            : '请为该优惠码设置至少一个商品',
      laterThan                : '开始时间不能大于结束时间',
      codeAddedSuccessfully    : '新建优惠码成功',
      developingPromit         : '程序猿还在开发中，敬请期待',
      KindlyReminder           : '温馨提示',

      deleteThisLine   : '是否要删除此行?',
      selectSPU        : '是否要删除此行',
      inputSPU         : '请输入SPU属性',
      FormVerification : '表单校验信息',
      inputbrandname   : '请输入品牌名称',
      morethan50       : '输入字符数超出50个字符',
      morethan100      : '输入字符数超出100个字符',
      selectProductType: '请选择一个商品类目',
      chooseCountry    : '请选择商品类目',
      deleteTheTast    : '是否删除最后一组SKUID',
      applicableRange  : '请输入商品适用范围',
      within26characters: '请填写商品组标题，26个字符内',
      inPageTitle      : '请填写页面标题',
      selectCountry    : '请选择至少一个推广国家',
      PleaseInputInteger: '请输入整数',
      beSeparatedWithCommas: '请填写物流单号,用英文逗号隔开',
      MultipleNumbers   : '多个物流单号可以用英文逗号隔开',
      operationTips: '操作提示',
      chosenNproducts: ['已选择','个商品'],

      unrecoverable: '删除后不可恢复，是否继续' ,
      setatleastone: '请为该优惠码设置至少一个商品',
      positiveinteger: '请输入大于等于0的整数',
      demicalnumber: '请输入大于等于0的浮点数',
      within50characters: '优惠码名称应为50个字符以内',
      demicalnumberaccurate: '输入大于等于0的浮点数，保留两位小数点',
      MarkAsRiskOrder: ['','确认标记为风险订单？'],
      UnmarkAsRiskOrder:['','确认取消标记风险订单？'],
      EnterNameOfTheCity:'请填写一个城市名称',
      Enter20Characters: '请填写20个字符内的退货地址名称',
      EnterReturnAddress: '请填写一个详细的退货地址',

      lowerthanthesupplycost: '当前提交的商品售价低于供货成本，请确认是否继续提交该次修改？',
      lowerthanthereferenceprice: '当前提交的商品售价低于参考售价，请确认是否继续提交该次修改？'
  },
    //头部
    header : {
      logOut           : '退出登录',
      pageTitle        : '电商后台管理系统',
      dashboard        : '概况',
      productManagement: '商品管理',
      editProduct      : '编辑商品',
      addANewProduct   : '新建商品',
      orderManagement  : '订单管理',
      orderDetails     : '订单详情',

      offers      : '营销商品列表',
      promoCode   : '优惠码列表',
      addANewOffer: '新建营销商品',
      aNewPromoPage     : '专题页',
      addANewPromoCode  : '新建优惠码',
      addNewSpecialDeal : '新建满减送',
      commoditySales    : '商品销售',
      flowAnalysis      : '流量分析',
      listPages         : '列表页',
      addANewListPage   : '新建列表页',
      EditListPage      : '编辑列表页',
      promoPage         : '专题页',
      specialOffers     : '满减送',
      distribution      : '分销市场',
      financeSettlement : '结算汇总',
      notificationCenter: '通知中心',
      template          : '模板',
      templateDetails   : '模板详情',
      returnAddress     : '退货地址',
      BasicInformation  : '基本信息',
    },
    //导航
    nav    : {
      dashboard           : '概况',
      product             : '商品',
      productManagement   : '商品管理',
      distribution        : '分销市场',
      order               : '订单',
      orderManagement     : '订单管理',
      data                : '数据',
      commoditySales      : '商品销售',
      flowAnalysis        : '流量分析',
      marketing           : '营销',
      marketingProductList: '营销商品列表',
      promoCode           : '优惠码',
      specialOffers       : '满减送',
      promoPage           : '专题页',
      shop                : '店铺',
      template            : '模板',
      listPages           : '列表页',
      financing           : '财务',
      financeSettlement   : '结算汇总',
      setting             : '设置',
      returnAddress       : '退货地址',
      basicSetting        : '基本设置',
    },
    //通知
    notice: {
      NotificationCenter: '通知中心',
      Orders: '订单',
      Clear: '清空',
      orderNotification: '订单通知',
      notice: '公告',
      NoticeTitle: '公告标题',
      Search: '请输入搜索内容',
      Status: '状态',
      All: '全部',
      Read: '已读',
      Unread: '未读',
      clearOrders:'清空订单',
      clearNotice:'清空公告',
      NoNotificationNow: '暂时没有通知哦',
      readAllNotice:'您已读完所有公告',
      readAllNotification: '您已读完所有订单通知',
      notification: '通知',
      OrderNo: '订单号',
      CheckOrders: '查看订单'
    },
    //首页概况
    index  : {
      dashboard             : '概况',
      pageView              : '近7日浏览量',
      yesterdayOrders       : '昨日订单数',
      yesterdaySales        : '昨日销售额',
      totalSales            : '总销售量',
      dataOverview          : '数据概况（近7天）',
      TotalPageViews        : '总访问量',
      overallConversion     : '整体转化率(%)',
      top5Sales             : 'TOP5销量排行',
      ranking               : '排名',
      salesVolume           : '销售数量',
      productManagement     : '商品管理',
      distribution          : '分销市场',
      shopDesign            : '装修店铺',
      narningOrWithdrawal   : '收入/提现',
      awaitingShippingOrders: '待发货订单',
      yesterdayEarnings     : '昨日收益',
      Dueto                 : '由于汇率折算可能会产生一定差异，具体以结算账单为准',
      withdrawableBalance   : '可提现余额',
      order                 : '订单数',
      OrderShipment         : '订单发货',
      salesAnalysis         : '销售分析',

      WelcometoPearlgo      : '，欢迎使用Pearlgo',
      Youcanselectitemsin1   : '首先，你需要在',
      Youcanselectitemsin2   : '中挑选商品，',
      Distribution: '“分销市场”',
      andpromotethe1: '然后在',
      andpromotethe2: '中去推广你挑选的商品。',
      ProductManagement: '“商品管理”',
      PickUpItems: '去选品'
    },
    //商品
    goods  : {
      //商品管理
      productManagement: {
        spu                  : '按SPU查询',
        sku                  : '按SKU查询',
        productName          : '按商品名称查询',
        productType          : '按商品类目查询',
        search               : '请输入搜索内容',
        published            : '已上架',
        unpublished          : '待上架',
        import               : '导入',
        publishedMenu        : '上架',
        unpublishedMenu      : '下架',
        addANewProduct       : '新建商品',
        operation            : '操作',
        productInformation   : '商品信息',
        productName          : '商品名称',
        price                : '价格',
        stock                : '库存',
        country              : '推广国家',
        updatedTime          : '更新时间',
        SKUAttribute         : 'SKU属性值',
        edit                 : '编辑',
        export               : '导出',
        distribution         : '分销',
        supplierProductChange: '供销商商品变更',
        supplierChangedBefore: '供应商修改了',
        supplierChangedAfter : '。为保障您的利益，请',
        check                : '查看',
        itemNo               : '货号',
        merchantSKU          : '供应商SKU',
        originalPrice        : '原价',
        salesPrice           : '售价',
        attributeName        : '属性名称',
        value                : '值',
        displayForm          : '展现形式',
        uploadFiles          : '上传文件',
        Label             : '标签',
        Image             : '图片',
        Invalid           : '无效',
        SelfBrandedProduct: '自有商品',
        ImportProducts    : '导入商品',
        Aliexpress        : '速卖通',
        ItemImportSource  : '导入渠道',
        Supplier          : '供应商',
        Select            : '请选择',

        ProductURL: '商品链接',
        utm_campaign: '可用utm_campaign参数跟踪你的主渠道，比如Facebook；',
        utm_term: '可用utm_term参数跟踪你的次级渠道，比如Facebook Shop 或者 Facebook Shop Now。',
        Campaign: '广告系列（主渠道）',
        Term: '关键字（次级渠道）',
        PromoteProduct: '推广商品',
        copy:'复制',
        copysuccess: '复制成功',
      },
      //商品编辑
      productEdit      : {
        basicInformation   : '基本信息',
        otherInfomation    : '其他信息',
        brand              : '品牌名称',
        default            : '默认',
        productName        : '商品名称',
        English            : '英语',
        Chinese            : '繁体中文',
        German             : '德语',
        French             : '法语',
        productDetails     : '商品详情',
        font               : '字体',
        fontSize           : '字号',
        paragraphFormat    : '段落格式',
        customTitle        : '自定义标题',
        elementPath        : '元素路径',
        inpu10000          : '当前已输入0个字符，您还可以输入10000个字符。',
        productImage       : '商品图片',
        uploadProductImages: '上传商品图片',
        uploadPromit       : '商品图片上传要求：支持的图片比例为1:1，最小尺寸为500*500；格式：jpg,png；数量：6≤n≤20。',
        productType        : '商品类目',
        classification     : '商品类目的各个分类',
        SPUAttribute       : 'SPU属性',
        attributeName      : '属性名称',
        attributeValue     : '属性值',
        eachAttribute      : '每一个属性名称和属性值',
        customSPU          : '自定义SPU属性',
        Country            : '推广国家',
        distributionOrNot  : '是否分销',
        Yes                : '是',
        No                 : '否',
        Sale               : '销售',

        SKUInformation    : 'SKU信息',
        SKUAttribute      : 'SKU属性',
        GeneratedData     : '生成数据',
        Type              : '类型',
        DisplayForm       : '展现形式',
        SKUIcon           : 'SKU icon上传要求：',
        Label             : '标签',
        Image             : '图片',
        View              : '查看',
        Operation         : '操作',
        Edit              : '编辑',
        Save              : '保存',
        Cancel            : '取消',
        Delete            : '删除',
        AddaNewAttribute  : '新增属性',
        BatchInput        : '批量填充',
        OriginalPrice     : '原价',
        salesPrice        : '售价',
        SupplyPrice       : '供货价',
        ShippingFee       : '邮费',
        BatchInputPromit  : '使用批量填充功能时，会按照汇率工具中的货币汇率自动计算并填充多货币价格。',
        CurrencyConverter : '汇率工具',
        Currency          : '货币名称',
        DollarExchangeRate: '美元兑换汇率',
        OK                : '确定',
        SKUAttributeSet   : 'SKU属性集',
        OtherInformation  : 'SKU其它信息',
        Stock             : '库存',
        Weight            : '重量',
        SupplierSKU       : '供应商SKUID',
        SKUPrice          : 'SKU价格信息',
        SupplyCost        : '供货成本',
        ReferencePrice    : '参考价',
        SizeTable         : '尺码表',
        Submit            : '提交',

        SKUSupplyInformation: 'SKU供货信息',
        newSKU              : '添加新SKU属性',
        newSPU              : '新增SPU属性值',
        Required            : '必填',
        selectSPUAttribute  : '请勾选SPU属性',
        publishToShopify    : '发布到Shopify',
        yes : '是',
        no  : '否',
      },
      //分销市场
      distribution     : {
        ProductName          : '商品名称',
        SearchContent        : '请输入搜索内容',
        Distributing         : '分销市场',
        MyDistributed        : '我领取的',
        ProductsChange       : '分销商品变更',
        SalesVolume          : '销量',
        SupplyPrice          : '供货价',
        PublishedTime        : '上架时间',
        DistributedProducts  : '已领取',
        Unpick               : '未领取',
        CheckforDetails      : '查看详情',
        Operation            : '操作',
        Image                : '图片',
        Name                 : '名称',
        ChangedContent       : '变更内容',
        ChangedTime          : '变更时间',
        SyncOperation        : '同步',
        ConfirmSync          : '确定同步？',
        Cancel               : '取消',
        Confirm              : '确定',
        changedBrandName     : '供销商修改了品牌名称',
        changedProductName   : '供销商修改了商品名称',
        changedProductDetails: '供销商修改了商品详情',
        changedProductImage  : '供销商修改了商品图片',
        changedSPUattribute  : '供销商修改了SPU属性',
        changedSizeTable     : '供销商修改了尺码表',
        SKUAttributeSet      : 'SKU属性集',
        Stock                : '库存',
        productDetails       : '商品详情',
        piece                : '件',
        ShippingFee          : '邮费',
        TotalSalesVolume     : '总销量',
        TotalStock           : '总库存',
        cannotDistribute     : '自有商品，无法领取',
        PublishToTheStore    : '上架到店铺',
        AddToProductList     : '添加到商品列表',
        PublishedToProductList: '已成功添加到商品列表',
        ListUnpublished      : ['可以进入',' 商品列表-待上架 ','编辑上架'],
        ListPublished        : ['可以进入',' 商品列表-已上架 ','进行推广'],
        PublishedToTheStore  : '已成功上架到店铺',
        Okay: '已读',
        StatusChanged: '价格/状态变更',
        InfoChanged: '信息描述变更',
        More: '更多',
        Reset: '重置',
        Search: '搜索',
        SupplyCost: '供货成本',
        ReferencePrice: '参考价格',
        Profit: '利润',
        ViewMore: '查看更多',
      }
    },
    //订单
    order  : {
      //订单管理
      OrderManagement: {
        AllOrders         : '所有订单',
        Unpaid            : '待支付',
        AwaitingShipping  : '待发货',
        Shipped           : '已发货',
        Canceled          : '已取消',
        Refunded          : '已退款 ',
        OrderID           : '订单ID',
        UserEmail         : '用户Email',
        TransactionNo     : '交易号',
        TrackingNo        : '物流单号',
        BillNo            : '账单号',
        Search            : '请输入搜索内容',
        AdvancedSearch    : '高级搜索',
        BatchExport       : '批量导出',
        Country           : '国家',
        Shop              : '商城',
        Select            : '请选择',
        PaymentMethod     : '支付方式',
        CreditCard        : '信用卡',
        PayPalExpress     : 'PayPal快捷方式',
        APAC              : 'APAC',
        Asiabill          : 'Asiabill信用卡',
        PaymentTime       : '支付时间',
        StartingDate      : '开始日期',
        EndingDate        : '结束日期',
        Supplier          : '供应商',
        OrderSource       : '订单来源',
        Marketing         : '营销',
        Shopper           : '商家',
        Distribution      : '分销 ',
        Reset             : '重置',
        Operation         : '操作',
        Source            : '来源',
        SupplyCost        : '供货成本',
        TotalAmount       : '商品总价',
        PaymentAmount     : '支付金额',
        Merchant          : '供应商',
        OrderTime         : '下单时间',
        TransactionNo     : '交易号',
        Details           : '详情',
        Export            : '导出',
        Shipping          : '发货',
        ImportDeliveryinfo: '导入发货信息',
        SelectDocuments   : '选择文件',
        WhenTheTracking   : ['1、物流单号导入成功后，订单状态更新为已发货，已发货订单无法重新发货；',' 2、如订单包含多个包裹，可一次性导入多个物流单号。'],
        shippingPromit    : ['1、“确认修改”后，会邮件通知用户发货信息已更新；','2、如订单包含多个包裹，可一次性导入多个物流单号。'],
        shippingTime      : '发货时间不能小于支付时间',
        Status            : '状态',
        Received          : '已收货',
        Refundeding       : '退款',
        ActualShippingCost: '实际物流成本',
        checkFrom         : ['可在','订单 - 已发货','中查看'],

        ShippingInformation: '发货信息',
        OrderNo            : '订单号',
        LogisticsType      : '物流类型',
        TrackingNo         : '物流单号',
        LogisticsTrackingURL: '物流跟踪链接',
        ShippingTime       : '物流发货时间',
        ShipopingInfomation: '物流信息',
        ShippingConfirmation: '确认发货',
        MarkAsRiskOrder    : '标记风险订单',
        HasBeenMarked      : '已标记为风险订单',
        RiskOrder: '风险订单',
        Risk: '风险',
        UmmarkRiskOrder: '取消标记风险订单',
        leastoneorder: '请选择至少一个订单',
        ModifyDeliveryinfo: '修改发货信息',
        HasBeenMarked: '已标记为风险订单',
        OrderIsBackToNormal: '已取消标记风险订单',

        OrderExport: '导出订单',
        TypesOfERP: 'ERP类型',
        Tips: '提示',
        tipsText: ['1. 请选择ERP类型，导出适用于对应ERP的Excel。','2. 如没有找到所需ERP，请选择【通用】，我们将陆续支持更多ERP。','3. 如点击【确认导出】无反应，请留意是否被浏览器误拦截。'],
        Cancel: '取消',
        ExportButton: '确认导出',
        selectType: '请先选择ERP类型'
      },
      //订单详情
      orderDetails   : {
        OrderNo                : '订单号',
        StatusOverview         : '总状态',
        AwaitingPayment        : '待支付',
        AwaitingShipping       : '待发货',
        Shipped                : '已发货',
        Canceled               : '已取消',
        Received               : '已收货',
        Refunded               : '已退款',
        ShippingInformation    : '收货信息',
        Edit                   : '编辑',
        Consignee              : '收货人',
        ZipCode                : '邮政编码',
        EmailAddress           : '邮箱',
        Address                : '地址',
        TrackingNo             : '物流单号',
        TelephoneNo            : '电话号码',
        TotalWeight            : '总重量',
        LogisticsType          : '物流类型',
        LogisticsTracking      : '物流查询',
        ShippingTime           : '发货时间',
        LogisticsCompany       : '物流公司',
        Country                : '国家',
        StateProvince          : '州/省',
        City                   : '城市',
        Street                 : '街道',
        TelephoneNo            : '电话号码',
        Merchant               : '商家',
        PaymentMethod          : '支付方式',
        TransactionNo          : '交易号',
        OrderTime              : '下单时间',
        PaymentTime            : '支付时间',
        PromoCode              : '优惠码',
        ProductInformation     : '商品信息',
        ProductName            : '商品名称',
        MerchantSKU            : '商家SKU',
        Type                   : '类目',
        UnitePrice             : '单价',
        SupplyPrice            : '供货价',
        SupplierShippingFee    : '供货商邮费',
        Quantity               : '数量',
        Subtotal               : '小计',
        Warehouse              : '仓库',
        Status                 : '状态',
        Operation              : '操作',
        Refund                 : '退款',
        EditProduct            : '修改商品',
        Quantity               : '数量',
        SupplyCost             : '供货成本',
        ProductAmount          : '商品金额',
        DiscountAmount         : '优惠金额',
        TotalShippingFee       : '总邮费',
        AmountReceivable       : '应收金额',
        RefundApplication      : '退款申请',
        TransactionAmount      : '交易金额',
        RefundableAmount       : '可退金额',
        ProductQuantity        : '商品数量',
        AmountRefunded         : '退款金额',
        PleaseInputRefundAmount: '请输入退款金额',
        SKUQuantity            : 'SKU退回数量',
        PleaseInputQuantity    : '请输入SKU退回数量',
        Remarks                : '备注',
        PleaseInputRemarks     : '请输入备注',
        Kindly                 : '注意',
        KindlyReminderRefund   : '订单退款后不可逆，请谨慎操作。',
        EditProduct            : '修改商品',
        OriginalOrder          : '原订单',
        KindlyReminderPrice    : ['注意:', '1、 只能修改为同一个SPU下且价格相同的SKU', '2、 修改商品的总价格需要与原订单价格一致 '],
        OrderLog               : '订单日志',
        Operator               : '操作者',
        Date                   : '日期',
        OrderStatus            : '订单状态',
        Content                : '内容',
        User                   : '用户',
        Manager                : '管理员',
        OrderPlaced            : '提交订单，订单待支付，订单ID：XX',
        waitForShipping        : '订单已支付，等待发货',
        refundsAreCompleted    : '订单待发货，全部退款完成',
        OvertimePayment        : '支付超时，订单已取消',
        orderIsShipped         : '订单已发货，请等待收货',
        BillNo                 : '账单号',
        OrderInformation       : '订单信息',
        Shopper                : '商家',
        shippingTime           : '发货时间不能小于支付时间',
      }
    },
    //数据
    data: {
      //商品销售
      dataGoodsSalesList: {
        CommoditySales: '商品销售',
        Search: '请输入搜索内容',
        Time: '时间',
        ProductInformation: '商品信息',
        PublishedTime: '上架时间',
        DetailPageView: '详情页PV',
        Orders: '下单数',
        TransactionQuantity: '成交数',
        SalesVolume: '销售商品数',
        TotalPrice: '商品总价',
        SupplyCost: '供货成本',
        OrderPlacedRate: '下单率',
        SalesRate: '销售率',
        TransactionRate: '成交率',
        Summary: '汇总',
      },
      //流量分析
      flowAnalysis: {
        FlowAnalysis: '流量分析',
        Date: '日期',
        Source: '来源',
        AdsCampaign: '广告系列',
        KeyWords: '关键字',
        Select: '请选择',
        Search: '请输入搜索内容 ',
        Time: '时间',
        DetailPageView: '详情页PV',
        PlaceOrders: '下单数',
        TransactionQuantity: '成交数',
        SalesVolume: '销售商品数',
        PaymentAmount: '支付金额',
        OrderPlacedRate: '下单率',
        SalesRate: '销售率',
        TransactionRate: '成交率',
        PerUnitPrice: '客单价',
        Summary: '汇总',
        OrganicTraffic: '自然流量',
        AdsKeyWords: '广告关键字',
      }
    },
    //营销
    marketing: {
      special: {
        Like: '点赞',
        ShoppingCart: '购物车',
        Preview: '预览',
      },
      specialLists: {
        PromoPage: '专题页',
        PageID: '页面ID',
        PageName: '页面名称',
        Search: '请输入搜索内容',
        AddaNewFeaturedPage: '新建专题页',
        editFeaturedPage: '编辑专题页',
        PageURL: '页面URL',
        Copy: '复制',
        Status: '状态',
        Open: '开',
        Close: '关',
        GeneratedTime: '生成时间',
        UpdatedTime: '更新时间',
        Operation: '操作',
        Edit: '编辑',
        Delete: '删除',
        continueToDelete: '删除后不可恢复，是否继续？',
      },
      specialEdit: {
        BasicInformation: '基础信息',
        Title: '标题',
        BannerModule: 'Banner模块',
        BannerImage: 'Banner图片',
        UploadBannerImage: '上传Banner图片',
        ImageFormat: '图片宽度：750；格式：jpg，png；',
        ClickTheLink: '点击链接',
        ProductGroupModule: '商品组模块',
        MainColor: '主色调',
        Itwillapply: '应用于商品组标题背景及商品图片边框，默认值是：#ff4962',
        BackgroundImage: '背景图片',
        UploadBackgroundImage: '上传背景图片',
        ProductGroup: '商品组',
        Product: '商品',
        SpecifiedProduct: '指定商品',
        ProductName: '商品名称',
        Search: '请输入搜索内容',
        ProductStatus: '商品状态',
        ProductImage: '商品图片',
        ProductName: '商品名称',
        Unpublished: '待上架',
        Published: '已上架',
        Stock: '库存',
        Operation: '操作',
        Delete: '删除',
        Showornot: '是否展示',
        Show: '展示',
        Hide: '隐藏',
        AddaNewProductGroup: '增加商品组',
        Submit: '提交',

        backgroundImagesShow: '商品组模块的背景图片，会重复展示',
      }
    },
    //模板列表
    template: {
      openShop: '请选择一个喜欢的店铺模板，去向你的粉丝展示。',
      shopAddress:'你的店铺地址',
      copy:'复制',
      copysuccess: '复制成功',
      customTemplate:'自定义模板',
      inDeveloping: '程序猿还在开发中，敬请期待。',
      OK: '好的',
      inUse: '使用中',
      UseNow: '立即使用',
      eidtTempalate: '编辑',
      preview: '预览',
      operationTips: '操作提示',
      switched: '模板已切换，可3-5分钟后刷新店铺查看'
    },
    //编辑模板
    editTemplate: {
      editTemplate: '编辑模板',
      operationTips: '操作提示',
      purenumbers: '只能填写纯数字',
      uploadFiles: '上传文件',
      uploadSuccess: '上传成功',
      availableImage: '支持的图片格式：.png .jpg',
      product: '商品',
      spuSuch: '请填写SPU，例如108888',
      listPages: '列表页',
      pleaseenterlistpageID:'请输入列表页ID',
      externalLink: '外部链接',
      enterthelink: '请输入跳转链接',
      noLink: '无',
      shopInformation: '店铺信息',
      shopLogo: '店铺LOGO',
      imageRatio: '支持的图片格式：.png .jpg，图片比例1:1',
      shopName: '店铺信息',
      enterShopName: '请输入你的店铺名称',
      Shop: '商品',
      Published: '已上架',
      Unpublished: '待上架',
      productName: '商品名称',
      Search: '请输入搜索内容',
      Image: '图片 ',
      Status: '状态',
      Title:'标题',
      SupplyCost : '供货成本',
      SalesPrice: '售价',
      ShippingFee: '运费',
      Stock: '库存',
      chosenNproducts1: '已选择',
      chosenNproducts2: '个商品',
      Sure: '确定',
      Cancel: '取消',
      BasicModule: '基础组件',
      Others: '其他',
      Enter50Str:'请输入50个字符内的店铺名称',
      Save: '保存',
      Saved: '保存成功',
      suretoleave: '当前页面正在编辑，确定离开当前页面吗？',
      tips1: '1. 在预览与访问店铺时，状态为待上架的商品不会显示出来；',
      tips2: '2. 如果需要销售这部分商品，请先到商品管理中对这部分商品操作上架'
    },
    //列表页
    pageList: {
      PageID: '页面ID',
      PageName: '页面名称',
      Search : '请输入搜索内容',
      AddaNewList: '新建列表页',
      PageName: '页面名称',
      GeneratedTime: '生成时间',
      UpdatedTime: '更新时间',
      Operation: '操作',
      Edit: '编辑',
      Delete: '删除',
      continue: '删除后不可恢复，是否继续',
      Cancel: '取消',
      Confirm: '确定'
    },
    //列表页编辑页
    pageDetails: {
      Title: '标题',
      English: '英语',
      Chinese: '繁体中文',
      German: '德语',
      French: '法语',
      Product: '商品',
      SpecifiedProduct: '指定商品',
      ProductName: '商品名称',
      Search: '请输入搜索内容',
      ProductStatus: '商品状态',
      ProductImage: '商品图片',
      Unpublished: '待上架',
      Published: '已上架',
      Stock: '库存',
      Operation: '操作',
      Delete: '删除',
      BannerImage: 'Banner图片',
      UploadBannerImage: '上传Banner图片',
      ImageSize: '图片宽度：750*320；格式：jpg，png；',
      Submit: '提交',
      Cancel: '取消',
      TotalBalance: '总余额',
      total: '条数据',
    },
    //营销商品列表
    marketList: {
      ProductName: '商品名称',
      Search: '请输入搜索内容',
      TurnoverTime: '成交时间',
      StartingDate: '开始日期',
      EndingDate: '结束日期',
      Add: '新建营销任务',
      Operation: '操作',
      ProductInformation: '商品信息',
      AssignmentStatus: '任务状态',
      CodeName: '优惠码名称',
      PublishTime: '发布时间',
      ValidDate: '有效期',
      CommissionPercentage: '佣金比例',
      Country: '推广国家',
      Stock: '库存',
      PV: '页面访问量',
      TransactionQuantity: '成交数',
      TransactionAmount: '成交金额',
      CommissionCost: '佣金成本',
      ValidDate: '有效期',
      AssignmentStatus: '任务状态',
      EditValidDate: '编辑有效期',
      StartingTime: '开始时间',
      EndingTime: '结束时间',
      Cancel: '取消',
      Update: '更新',
      EditAssignmentStatus: '编辑任务状态',
      AssignmentStatus: '任务状态',
      Open: '开启',
      Close: '关闭',
      Cancel: '取消',
      Update: '更新',
      total: '条数据'
    },
    //新建营销商品
    marketCreateLang: {
      ProductName: '商品名称',
      Search: '请输入搜索内容',
      ProductInformation: '商品信息',
      TypeofEachProduct: '每个商品的分类',
      Stock: '库存',
      Country: '推广国家',
      Operation: '操作',
      Select: '选择',
      StartingTime:'开始时间',
      EndingTime: '结束时间',
      PromoCode: '优惠码',
      NoCode: '无',
      CommissionPercentage: '佣金比例',
      percentage: '营销商品的佣金比例需大于等于30.00%',
      marketingproduct: '发布营销商品',
      MarketingMaterials: '营销素材',
      Upload: '上传',
      Publishedsuccessfully: '发布成功',
      Publish: '发布',
      Sure: '确认发布'
    },
    //财务  结算汇总（供应商）
    supplierSettlement: {
      TotalBalance: '总余额',
      WithdrawalSteps: '提现流程：确认应结算金额 -> 申请提现 -> 财务审核 -> 财务打款',
      WithdrawalStatus: '提现状态',
      All: '所有',
      Unapplied: '未申请',
      Applied: '已申请',
      Audited: '已审核',
      Remitted: '已打款',
      Confirmation: '应结算金额确认结果',
      Unconfirmed: '未确认',
      Yes: '一致',
      No: '不一致',
      SettlementPeriod: '结算周期',
      StartingDate: '开始日期',
      EndingDate: '结束日期',
      Operation: '操作',
      CollectionTrusted: '平台代收款项',
      AwaitingRefund: '待退款项',
      ServiceCharge: '平台服务费',
      WithdrawableNetAmount: '可提现净额',
      ApplyforWithdrawalDate: '申请提现日期',
      AuditDate: '审核日期',
      RemitDate: '打款日期',
      Balance: '余额',
      ApplyforWithdrawal: '申请提现',
      DownloadDetails: '下载明细',
      AwaitingRefund: '待退款项',
      AmountConfirm: '确认金额',
      WithdrawalApplication: '提现申请',
      ApplyNow: '立即申请',
      NotApply: '暂不申请',
      Confirm: '确定',
      Cancel: '取消',
      Statement: '对账单'
    },
    //优惠码
    couponCode: {
      Search: '请输入搜索内容',
      Add: '新建优惠码',
      Operation: '操作',
      SerialNo: '序号',
      PromoCodeName: '优惠码名称',
      PromoCodeStatus: '优惠码状态',
      PromoType: '优惠类型',
      ConsumedCondition: '消费条件',
      UseLimits: '使用限制',
      ApplicableProduct: '适用商品',
      ValidDate: '有效期',
      GeneratedTime: '生成时间',
      OrderQuantity: '成交量',
      SalesVolume: '销售商品数',
      PaymentAmount: '支付金额',
      DiscountAmount: '优惠金额',

      EditValidDate: '编辑有效期',
      Cancel: '取消',
      Update: '更新',
      StartingTime: '开始时间',
      EndingTime: '结束时间',
      EditProduct: '编辑商品',
      ProductApplicableRange: '商品适用范围',
      SpecifiedProduct: '指定商品',
      AllProduct: '所有商品',
      ProductName:'商品名称',
      ProductStatus: '商品状态',
      ProductImage: '商品图片',
      Unpublished: '待上架',
      Published:'已上架',
      Stock: '库存',
      Operation: '操作',
      Delete: '删除',

      InUse: '使用中',
      Expired: '已过期',
      Unused: '未开始 ',
      Discount: '折扣',
      DiscountAmount: '优惠金额',
      useduring1: '每人有效活动期内无限制使用',
      useduring2: '每人有效活动期内可使用1次',
      useduring3: '每人活动期内每日限用1次',
      All : '全部 ',
      Some: '部分',
    },
    //新建优惠码
    couponCrate: {
      name: '您可以自定义优惠码名称，长度为字符50个之内，如“PG171225”，名称不可重复',
      ProductApplicableRange: '商品适用范围',
      PromoType: '优惠类型',
      Discount: '折扣',
      Amount: '金额',
      Percentage: '比例',
      PercentageTip: '请输入1-100内的百分数。20%表示两折，80%表示八折。',
      ConsumedCondition: '消费条件',
      ConsumedTip: '当购物满此金额时才可使用该优惠码，设置为0则不限制消费条件',
      Submit: '提交',
      Cancel: '取消'
    },
    //满减送
    couponSub: {
      Search: '请输入搜索内容',
      Add: '新建满减送',
      Operation: '操作',
      SerialNo: '序号',
      PromoCodeName: '优惠码名称',
      PromoCodeStatus: '优惠码状态',
      PromoType: '优惠类型',
      ConsumedCondition: '消费条件',
      UseLimits: '使用限制',
      SalesAmountLimit: '优惠门槛',
      ApplicableProduct: '适用商品',
      ValidDate: '有效期',
      GeneratedTime: '生成时间',
      OrderQuantity: '成交量',
      SalesVolume: '销售商品数',
      PaymentAmount: '支付金额',
      DiscountAmount: '优惠金额',

      EditValidDate: '编辑有效期',
      Cancel: '取消',
      Update: '更新',
      StartingTime: '开始时间',
      EndingTime: '结束时间',
      EditProduct: '编辑商品',
      ProductApplicableRange: '商品适用范围',
      SpecifiedProduct: '指定商品',
      AllProduct: '所有商品',
      ProductName:'商品名称',
      ProductStatus: '商品状态',
      ProductImage: '商品图片',
      Unpublished: '待上架',
      Published:'已上架',
      Stock: '库存',
      Operation: '操作',
      Delete: '删除',

      InUse: '使用中',
      Expired: '已过期',
      Unused: '未开始 ',
      Discount: '折扣',
      DiscountAmount: '优惠金额',
      useduring1: '每人有效活动期内无限制使用',
      useduring2: '每人有效活动期内可使用1次',
      useduring3: '每人活动期内每日限用1次',
      All : '全部 ',
      Some: '部分',
      OverNItems: '满 N 件',
    },
    //新建满减送
    couponSubCreate: {
      name: '您可以自定义优惠码名称，长度为字符50个之内，如“PG171225”，名称不可重复',
      ProductApplicableRange: '商品适用范围',
      PromoType: '优惠类型',
      Discount: '折扣',
      Amount: '金额',
      Percentage: '比例',
      PercentageTip: '请输入1-00内的百分数。20%表示两折，80%表示八折。',
      ConsumedCondition: '消费条件',
      ConsumedTip: '当购物满此金额时才可使用该优惠码，设置为0则不限制消费条件',
      Submit: '提交',
      Cancel: '取消',
      pcs: '件',
      limitTip: '当订单满此件数/金额时才可使用该优惠码，设置为0则不限制优惠门槛'
    },
    //登录
    login: {
      Account: '账号',
      Password: '密码',
      Login: '登录',
      Remember: '记住密码',
      enterYourPassword: '请输入您的密码',
      enterYourAccount: '请输入您的账号',
      WrongPassword: '密码错误',
      Sorry: '账号不存在',
    },
    //退货地址
    returnAddress: {
      AddReturnAddress: '新增退货地址',
      Operation: '操作',
      ReturnAddressName: '退货地址名称',
      Address: '地址',
      Edit: '编辑',
      Country: '国家',
      State: '州/省',
      City: '城市',
      AddressLine1: '地址1',
      AddressLine2: '地址2',
      ZipPostCode: '邮政编码',
      Save: '保存',
      Cancel: '取消',
      SetDefault: '设为默认退货地址',
      ReturnAddress: '退货地址',
      PleaseSelect : '请选择',
    },
    //基础设置
    basicSetting: {
      QuantityInStock: '库存数量',
      NotificationForm: '通知形式',
      InformTheFrequency: '通知频率',
      OnlyOnce: '只提醒一次',
      QuantityNotBeEmpty: '库存数量最低值不能为空',
      StockAlert: '库存预警',
    }
  }
}
